<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rust-入门 | 杨小杨的博客</title>
  <meta name="keywords" content=" rust ">
  <meta name="description" content="Rust-入门 | 杨小杨的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="在mac中打开eclipse提示错误">
<meta property="og:type" content="article">
<meta property="og:title" content="eclipse-mac-err">
<meta property="og:url" content="http://example.com/2022/09/27/eclipse-mac-err/index.html">
<meta property="og:site_name" content="杨小杨的博客">
<meta property="og:description" content="在mac中打开eclipse提示错误">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-27T22:24:54.000Z">
<meta property="article:modified_time" content="2022-09-27T14:26:46.000Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="异常问题">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/header.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="杨小杨的博客" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/header.png"/>
</a>
<div class="author">
    <span>Yang</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Yangandmore"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:635408602@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=635408602&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(148)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="包管理">
                        
                        包管理
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编译的库">
                        
                        编译的库
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分布式事务">
                        
                        分布式事务
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分布式搜索">
                        
                        分布式搜索
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后台">
                        
                        后台
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="机器学习">
                        
                        机器学习
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="流程引擎">
                        
                        流程引擎
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="数据结构">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据结构
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据结构<--->算法分析">
                                        
                                        算法分析
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="异常问题">
                        
                        异常问题
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="音视频">
                        
                        音视频
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="正则表达式">
                        
                        正则表达式
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Android">
                        <i class="fold iconfont icon-right"></i>
                        
                        Android
                        <small>(17)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Android<--->热更新">
                                        
                                        热更新
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="C/C++">
                        
                        C/C++
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="git">
                        
                        git
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Gradle">
                        
                        Gradle
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="java">
                        
                        java
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="JavaScript">
                        <i class="fold iconfont icon-right"></i>
                        
                        JavaScript
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="JavaScript<--->npm">
                                        
                                        npm
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="ReactNative">
                        
                        ReactNative
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Redis">
                        
                        Redis
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="rust">
                        <i class="fold iconfont icon-right"></i>
                        
                        rust
                        <small>(46)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="rust<--->p2p">
                                        
                                        p2p
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="spring">
                        <i class="fold iconfont icon-right"></i>
                        
                        spring
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="spring<--->java">
                                        
                                        java
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="ssr">
                        
                        ssr
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="148">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>包管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贝塞尔曲线</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式事务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构建工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后台</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>流程引擎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>热更新</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>视频格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构与算法分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异步</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异常问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>音频</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>音视频</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则表达式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>直播</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>camera</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ffmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Gradle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libfaac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libjpeg-turbo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libx264</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libyuv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NDK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReactNative</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RTMP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>seate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>srs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssr</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All 异常问题 "
           href="/2022/09/27/eclipse-mac-err/"
           data-tag="异常问题"
           data-author="" >
            <span class="post-title" title="eclipse-mac-err">eclipse-mac-err</span>
            <span class="post-date" title="2022-09-27 22:24:54">2022/09/27</span>
        </a>
        
        <a  class="All 流程引擎 "
           href="/2022/09/16/activiti7/"
           data-tag="流程引擎"
           data-author="" >
            <span class="post-title" title="流程引擎-activiti7">流程引擎-activiti7</span>
            <span class="post-date" title="2022-09-16 10:01:11">2022/09/16</span>
        </a>
        
        <a  class="All 分布式事务 "
           href="/2022/09/04/seate/"
           data-tag="seate,分布式事务"
           data-author="" >
            <span class="post-title" title="配置seate">配置seate</span>
            <span class="post-date" title="2022-09-04 19:11:24">2022/09/04</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/09/01/es-java/"
           data-tag="es,分布式搜索"
           data-author="" >
            <span class="post-title" title="es在java环境中使用">es在java环境中使用</span>
            <span class="post-date" title="2022-09-01 22:11:48">2022/09/01</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/09/01/es-ik/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="es配置ik分词器及热更新">es配置ik分词器及热更新</span>
            <span class="post-date" title="2022-09-01 16:38:27">2022/09/01</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/08/06/es-7-change-password/"
           data-tag="es,分布式搜索"
           data-author="" >
            <span class="post-title" title="es修改密码">es修改密码</span>
            <span class="post-date" title="2022-08-06 23:37:16">2022/08/06</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/08/06/es-linux/"
           data-tag="es,分布式搜索"
           data-author="" >
            <span class="post-title" title="elk在linux上简单安装">elk在linux上简单安装</span>
            <span class="post-date" title="2022-08-06 21:02:25">2022/08/06</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/08/02/ELK/"
           data-tag="es,分布式搜索"
           data-author="" >
            <span class="post-title" title="ELK学习">ELK学习</span>
            <span class="post-date" title="2022-08-02 15:13:44">2022/08/02</span>
        </a>
        
        <a  class="All 包管理 "
           href="/2022/07/29/chocolatey/"
           data-tag="包管理"
           data-author="" >
            <span class="post-title" title="chocolatey">chocolatey</span>
            <span class="post-date" title="2022-07-29 16:56:39">2022/07/29</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/28/Spring-#U57fa#U78405/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础5">Spring-基础5</span>
            <span class="post-date" title="2022-07-28 21:11:57">2022/07/28</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/28/Spring-#U57fa#U78404/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础(四)">Spring-基础(四)</span>
            <span class="post-date" title="2022-07-28 15:50:59">2022/07/28</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/25/Spring-#U57fa#U78403/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础(三)">Spring-基础(三)</span>
            <span class="post-date" title="2022-07-25 21:51:47">2022/07/25</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/25/Spring-#U57fa#U78402/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础(二)">Spring-基础(二)</span>
            <span class="post-date" title="2022-07-25 10:26:06">2022/07/25</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/25/Spring-#U57fa#U78401/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础(一)">Spring-基础(一)</span>
            <span class="post-date" title="2022-07-25 09:58:25">2022/07/25</span>
        </a>
        
        <a  class="All rust "
           href="/2022/07/17/P2P/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="P2P">P2P</span>
            <span class="post-date" title="2022-07-17 10:46:24">2022/07/17</span>
        </a>
        
        <a  class="All rust p2p "
           href="/2022/07/16/Rust-libp2p/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-libp2p">Rust-libp2p</span>
            <span class="post-date" title="2022-07-16 14:04:11">2022/07/16</span>
        </a>
        
        <a  class="All "
           href="/2022/07/06/#U533a#U5757#U94fe-#U8bb0#U8d26#U6a21#U5f0f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="区块链-记账模式">区块链-记账模式</span>
            <span class="post-date" title="2022-07-06 21:48:04">2022/07/06</span>
        </a>
        
        <a  class="All rust "
           href="/2022/06/26/Summer-boot#U4e00#U671f#U5b8f#U90e8#U5206#U6784#U601d#U53ca#U5b9e#U73b0/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Summer-boot一期宏部分构思及实现">Summer-boot一期宏部分构思及实现</span>
            <span class="post-date" title="2022-06-26 10:12:27">2022/06/26</span>
        </a>
        
        <a  class="All git "
           href="/2022/06/16/Git-fork#U9879#U76ee#U66f4#U65b0/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git-fork项目更新">Git-fork项目更新</span>
            <span class="post-date" title="2022-06-16 15:11:56">2022/06/16</span>
        </a>
        
        <a  class="All rust "
           href="/2022/06/12/Rust-#U7f16#U7801#U89c4#U8303/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-编码规范">Rust-编码规范</span>
            <span class="post-date" title="2022-06-12 09:05:33">2022/06/12</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2022/05/29/MySql-Some#U7b49#U6307#U4ee4/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySql_Some、Any、All的用法">MySql_Some、Any、All的用法</span>
            <span class="post-date" title="2022-05-29 10:07:14">2022/05/29</span>
        </a>
        
        <a  class="All Redis "
           href="/2022/05/12/Redis-#U805a#U5408#U64cd#U4f5c/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis-聚合操作">Redis-聚合操作</span>
            <span class="post-date" title="2022-05-12 14:34:47">2022/05/12</span>
        </a>
        
        <a  class="All Redis "
           href="/2022/05/11/Redis-#U5207#U7247#U96c6#U7fa4#U914d#U7f6e/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis-切片集群配置">Redis-切片集群配置</span>
            <span class="post-date" title="2022-05-11 15:45:38">2022/05/11</span>
        </a>
        
        <a  class="All Redis "
           href="/2022/05/10/Redis-#U54e8#U5175#U673a#U5236#U914d#U7f6e/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis-哨兵机制配置">Redis-哨兵机制配置</span>
            <span class="post-date" title="2022-05-10 17:02:25">2022/05/10</span>
        </a>
        
        <a  class="All Redis "
           href="/2022/05/10/Redis-#U8fdc#U7a0b#U5f00#U5173/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis-开启远程访问">Redis-开启远程访问</span>
            <span class="post-date" title="2022-05-10 14:24:32">2022/05/10</span>
        </a>
        
        <a  class="All rust "
           href="/2022/05/06/Rust-#U5c5e#U6027/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-属性">Rust-属性</span>
            <span class="post-date" title="2022-05-06 10:08:24">2022/05/06</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/20/Rust-build/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust编译过程图">Rust编译过程图</span>
            <span class="post-date" title="2022-04-20 14:54:46">2022/04/20</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/08/Rust-Atomic/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-Atomic">Rust-Atomic</span>
            <span class="post-date" title="2022-04-08 09:55:50">2022/04/08</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/06/Rust-#U6b7b#U7075#U672f3/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-死灵术3">Rust-死灵术3</span>
            <span class="post-date" title="2022-04-06 20:48:19">2022/04/06</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/06/Rust-#U6b7b#U7075#U672f2/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-死灵术2">Rust-死灵术2</span>
            <span class="post-date" title="2022-04-06 14:54:22">2022/04/06</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/02/Rust-AnyTrait/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-AnyTrait">Rust-AnyTrait</span>
            <span class="post-date" title="2022-04-02 14:25:05">2022/04/02</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/02/Rust-Cow#U667a#U80fd#U6307#U9488/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-Cow智能指针">Rust-Cow智能指针</span>
            <span class="post-date" title="2022-04-02 10:16:00">2022/04/02</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/01/Rust-#U6b7b#U7075#U672f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-死灵书（一）">Rust-死灵书（一）</span>
            <span class="post-date" title="2022-04-01 16:42:36">2022/04/01</span>
        </a>
        
        <a  class="All rust "
           href="/2022/03/09/Rust-#U53c2#U8003#U624b#U518c/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-参考手册">Rust-参考手册</span>
            <span class="post-date" title="2022-03-09 10:15:21">2022/03/09</span>
        </a>
        
        <a  class="All rust "
           href="/2022/03/08/Rust-#U5b8f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-小宏书(声明宏)">Rust-高级-小宏书(声明宏)</span>
            <span class="post-date" title="2022-03-08 20:22:51">2022/03/08</span>
        </a>
        
        <a  class="All Android "
           href="/2022/03/03/Android#U96c6#U6210Rust/"
           data-tag="Android,rust"
           data-author="" >
            <span class="post-title" title="Android集成Rust">Android集成Rust</span>
            <span class="post-date" title="2022-03-03 10:56:49">2022/03/03</span>
        </a>
        
        <a  class="All rust "
           href="/2022/02/08/Rust-#U7c7b#U578b#U8f6c#U6362/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-类型转换-From &amp; Into">Rust-类型转换-From &amp; Into</span>
            <span class="post-date" title="2022-02-08 16:53:33">2022/02/08</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/16/Rust-#U9ad8#U7ea7-Crate#U4e4bbitflags/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之bitflags">Rust-高级-Crate之bitflags</span>
            <span class="post-date" title="2022-01-16 22:36:28">2022/01/16</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4brayon/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之rayon">Rust-高级-Crate之rayon</span>
            <span class="post-date" title="2022-01-12 21:55:30">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4blazy-static/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之lazy_static">Rust-高级-Crate之lazy_static</span>
            <span class="post-date" title="2022-01-12 21:50:32">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4bWalkdir/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之Walkdir">Rust-高级-Crate之Walkdir</span>
            <span class="post-date" title="2022-01-12 21:50:15">2022/01/12</span>
        </a>
        
        <a  class="All "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4bthreadpool/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之threadpool">Rust-高级-Crate之threadpool</span>
            <span class="post-date" title="2022-01-12 21:49:50">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4berror-chain/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之error_chain">Rust-高级-Crate之error_chain</span>
            <span class="post-date" title="2022-01-12 21:49:39">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4bcrossbeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之crossbeam">Rust-高级-Crate之crossbeam</span>
            <span class="post-date" title="2022-01-12 21:16:24">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4btar/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之tar">Rust-高级-Crate之tar</span>
            <span class="post-date" title="2022-01-12 10:29:50">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/11/Rust-#U9ad8#U7ea7-Crate#U4e4brand/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之rand">Rust-高级-Crate之rand</span>
            <span class="post-date" title="2022-01-11 14:52:45">2022/01/11</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/09/Rust-#U9ad8#U7ea7-Crate#U4e4bserde/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之serde">Rust-高级-Crate之serde</span>
            <span class="post-date" title="2022-01-09 21:10:52">2022/01/09</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/09/Rust#U4e2d#U7684#U5f15#U7528#U4e0e#U501f#U7528/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust中的引用与借用">Rust中的引用与借用</span>
            <span class="post-date" title="2022-01-09 19:03:47">2022/01/09</span>
        </a>
        
        <a  class="All "
           href="/2022/01/09/graphQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="graphQL">graphQL</span>
            <span class="post-date" title="2022-01-09 17:02:35">2022/01/09</span>
        </a>
        
        <a  class="All "
           href="/2022/01/05/Rust-#U9ad8#U7ea7-#U670d#U52a1#U4e4bActix/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-高级-服务之Actix">Rust-高级-服务之Actix</span>
            <span class="post-date" title="2022-01-05 21:13:56">2022/01/05</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/05/Rust-#U9ad8#U7ea7-#U5f02#U6b65#U4e4bfutures/"
           data-tag="rust,异步"
           data-author="" >
            <span class="post-title" title="Rust-高级-异步之futures">Rust-高级-异步之futures</span>
            <span class="post-date" title="2022-01-05 21:13:38">2022/01/05</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/30/Rust-#U6700#U540e#U7684#U9879#U76ee/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-最后的项目">Rust-最后的项目</span>
            <span class="post-date" title="2021-12-30 14:46:33">2021/12/30</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/21/Rust-#U9ad8#U7ea7#U7279#U5f81/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级特征">Rust-高级特征</span>
            <span class="post-date" title="2021-12-21 22:22:15">2021/12/21</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/20/Rust-#U6a21#U5f0f#U7528#U6765#U5339#U914d#U503c#U7684#U7ed3#U6784/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-模式与模式匹配">Rust-模式与模式匹配</span>
            <span class="post-date" title="2021-12-20 20:53:44">2021/12/20</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/20/Rust-#U9762#U5411#U5bf9#U8c61/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-面向对象">Rust-面向对象</span>
            <span class="post-date" title="2021-12-20 15:15:04">2021/12/20</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/20/Rust-#U65e0#U754f#U5e76#U53d1/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-无畏并发">Rust-无畏并发</span>
            <span class="post-date" title="2021-12-20 09:44:35">2021/12/20</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/19/Rust-#U667a#U80fd#U6307#U9488/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-智能指针">Rust-智能指针</span>
            <span class="post-date" title="2021-12-19 10:23:23">2021/12/19</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/16/Rust-CargoAndCratesIO/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-CargoAndCratesIO">Rust-CargoAndCratesIO</span>
            <span class="post-date" title="2021-12-16 22:52:05">2021/12/16</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/16/Rust-#U51fd#U6570#U5f0f#U8bed#U8a00#U529f#U80fd-#U8fed#U4ee3#U5668#U4e0e#U95ed#U5305/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-函数式语言功能:迭代器与闭包">Rust-函数式语言功能:迭代器与闭包</span>
            <span class="post-date" title="2021-12-16 16:08:22">2021/12/16</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/15/Rust-#U6784#U5efa#U4e00#U4e2a#U547d#U4ee4#U884c#U7a0b#U5e8f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-IO">Rust-IO</span>
            <span class="post-date" title="2021-12-15 17:07:26">2021/12/15</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/15/Rust-#U6d4b#U8bd5/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-测试">Rust-测试</span>
            <span class="post-date" title="2021-12-15 14:08:29">2021/12/15</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/14/Rust-#U6cdb#U578b#U3001trait#U548c#U751f#U547d#U5468#U671f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-泛型、trait和生命周期">Rust-泛型、trait和生命周期</span>
            <span class="post-date" title="2021-12-14 20:57:17">2021/12/14</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/14/Rust-#U9519#U8bef#U5904#U7406/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-错误处理">Rust-错误处理</span>
            <span class="post-date" title="2021-12-14 10:48:51">2021/12/14</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/13/Rust-#U5e38#U89c1#U96c6#U5408/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-常见集合">Rust-常见集合</span>
            <span class="post-date" title="2021-12-13 20:55:23">2021/12/13</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/13/Rust-#U4f7f#U7528#U6a21#U5757#U7ec4#U7ec7#U548c#U590d#U7528#U4ee3#U7801/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-使用模块组织和复用代码">Rust-使用模块组织和复用代码</span>
            <span class="post-date" title="2021-12-13 16:26:05">2021/12/13</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/13/Rust-#U679a#U4e3e#U548c#U6a21#U5f0f#U5339#U914d/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-枚举和模式匹配">Rust-枚举和模式匹配</span>
            <span class="post-date" title="2021-12-13 10:44:04">2021/12/13</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/12/Rust-#U7ed3#U6784#U4f53/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-结构体">Rust-结构体</span>
            <span class="post-date" title="2021-12-12 22:42:42">2021/12/12</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/12/Rust-#U6240#U6709#U6743/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-所有权">Rust-所有权</span>
            <span class="post-date" title="2021-12-12 11:32:16">2021/12/12</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/11/Rust-#U57fa#U7840#U6280#U672f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-基础技术">Rust-基础技术</span>
            <span class="post-date" title="2021-12-11 20:25:09">2021/12/11</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/11/Rust-#U7f16#U7a0b#U731c#U8c1c#U6e38#U620f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-编程猜谜游戏">Rust-编程猜谜游戏</span>
            <span class="post-date" title="2021-12-11 18:58:04">2021/12/11</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/10/Rust-#U5165#U95e8/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-入门">Rust-入门</span>
            <span class="post-date" title="2021-12-10 11:18:25">2021/12/10</span>
        </a>
        
        <a  class="All java "
           href="/2021/12/10/Java-#U5185#U90e8#U7c7b/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java-内部类">Java-内部类</span>
            <span class="post-date" title="2021-12-10 08:50:32">2021/12/10</span>
        </a>
        
        <a  class="All java "
           href="/2021/12/09/Java-#U63a5#U53e3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java-接口">Java-接口</span>
            <span class="post-date" title="2021-12-09 14:54:05">2021/12/09</span>
        </a>
        
        <a  class="All java "
           href="/2021/12/09/Java-#U591a#U6001/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java-多态">Java-多态</span>
            <span class="post-date" title="2021-12-09 08:42:47">2021/12/09</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/23/JavaNIO/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaNIO">JavaNIO</span>
            <span class="post-date" title="2021-11-23 10:47:14">2021/11/23</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/23/JavaIO/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaIO">JavaIO</span>
            <span class="post-date" title="2021-11-23 10:47:07">2021/11/23</span>
        </a>
        
        <a  class="All spring java "
           href="/2021/11/22/Spring#U5de5#U4f5c#U5bf9#U8c61/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring工作对象">Spring工作对象</span>
            <span class="post-date" title="2021-11-22 09:44:06">2021/11/22</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/18/Java#U51fd#U6570#U5f0f#U63a5#U53e3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java函数式接口">Java函数式接口</span>
            <span class="post-date" title="2021-11-18 10:50:22">2021/11/18</span>
        </a>
        
        <a  class="All "
           href="/2021/11/17/SpringBoot#U542f#U52a8-#U57fa#U7840/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot启动-基础">SpringBoot启动-基础</span>
            <span class="post-date" title="2021-11-17 17:01:58">2021/11/17</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/16/JRebel/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JRebel">JRebel</span>
            <span class="post-date" title="2021-11-16 08:58:18">2021/11/16</span>
        </a>
        
        <a  class="All spring "
           href="/2021/11/11/Spring#U542f#U52a8-#U57fa#U7840/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring启动-基础">Spring启动-基础</span>
            <span class="post-date" title="2021-11-11 15:25:33">2021/11/11</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/10/#U53cd#U5c04/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2021-11-10 20:57:08">2021/11/10</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/10/#U6ce8#U89e3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2021-11-10 20:50:55">2021/11/10</span>
        </a>
        
        <a  class="All spring "
           href="/2021/11/09/SpringAOP-#U57fa#U7840/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="SpringAOP-基础">SpringAOP-基础</span>
            <span class="post-date" title="2021-11-09 10:31:31">2021/11/09</span>
        </a>
        
        <a  class="All spring "
           href="/2021/11/08/SpringIOC-#U57fa#U7840/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="SpringIOC-基础">SpringIOC-基础</span>
            <span class="post-date" title="2021-11-08 10:27:28">2021/11/08</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2021/11/02/#U97f3#U89c6#U9891#U7f16#U89e3#U7801#U6280#U672f#U57fa#U7840/"
           data-tag="音视频"
           data-author="" >
            <span class="post-title" title="音视频编解码技术基础">音视频编解码技术基础</span>
            <span class="post-date" title="2021-11-02 12:06:49">2021/11/02</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2021/11/02/MysqlErrHosts/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="mysql安装时，Unable to connect to any of the specified MySQL hosts">mysql安装时，Unable to connect to any of the specified MySQL hosts</span>
            <span class="post-date" title="2021-11-02 10:58:50">2021/11/02</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2021/10/08/H264#U7f16#U7801-SPSPPS/"
           data-tag="视频格式"
           data-author="" >
            <span class="post-title" title="H264编码 SPS &amp; PPS">H264编码 SPS &amp; PPS</span>
            <span class="post-date" title="2021-10-08 21:20:12">2021/10/08</span>
        </a>
        
        <a  class="All ssr "
           href="/2021/01/18/centos#U7ec8#U7aefssr#U914d#U7f6e/"
           data-tag="ssr"
           data-author="" >
            <span class="post-title" title="centos终端ssr配置">centos终端ssr配置</span>
            <span class="post-date" title="2021-01-18 08:21:35">2021/01/18</span>
        </a>
        
        <a  class="All 数据结构 算法分析 "
           href="/2020/12/14/#U6570#U636e#U7ed3#U6784#U4e0e#U7b97#U6cd5#U5206#U6790#U9605#U8bfb#U7b14#U8bb0#U5176#U4e8c/"
           data-tag="数据结构与算法分析"
           data-author="" >
            <span class="post-title" title="数据结构与算法分析阅读笔记其二">数据结构与算法分析阅读笔记其二</span>
            <span class="post-date" title="2020-12-14 22:34:39">2020/12/14</span>
        </a>
        
        <a  class="All 数据结构 算法分析 "
           href="/2020/12/09/#U6570#U636e#U7ed3#U6784#U4e0e#U7b97#U6cd5#U5206#U6790#U9605#U8bfb#U7b14#U8bb0/"
           data-tag="数据结构与算法分析"
           data-author="" >
            <span class="post-title" title="数据结构与算法分析阅读笔记">数据结构与算法分析阅读笔记</span>
            <span class="post-date" title="2020-12-09 21:52:40">2020/12/09</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/10/27/FLV#U683c#U5f0f/"
           data-tag="视频格式"
           data-author="" >
            <span class="post-title" title="FLV格式">FLV格式</span>
            <span class="post-date" title="2020-10-27 15:33:56">2020/10/27</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2020/09/20/Mac#U4e2dPython3-x#U7f16#U8bd1Caffe/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="Mac中Python3.x编译Caffe">Mac中Python3.x编译Caffe</span>
            <span class="post-date" title="2020-09-20 01:08:09">2020/09/20</span>
        </a>
        
        <a  class="All JavaScript npm "
           href="/2020/07/17/npm#U5e38#U7528#U547d#U4ee4#U64cd#U4f5c/"
           data-tag="直播"
           data-author="" >
            <span class="post-title" title="npm常用命令操作">npm常用命令操作</span>
            <span class="post-date" title="2020-07-17 10:14:01">2020/07/17</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/07/16/MediaExtractorANDMediaMuxer/"
           data-tag="android,音频"
           data-author="" >
            <span class="post-title" title="android端的音频处理工具MediaExtractor和MediaMuxer">android端的音频处理工具MediaExtractor和MediaMuxer</span>
            <span class="post-date" title="2020-07-16 11:55:28">2020/07/16</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/07/15/AAC#U97f3#U9891#U7801#U6d41/"
           data-tag="android,音频"
           data-author="" >
            <span class="post-title" title="AAC音频码流">AAC音频码流</span>
            <span class="post-date" title="2020-07-15 17:45:10">2020/07/15</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/07/15/Android-PCM#U5904#U7406/"
           data-tag="android,音频"
           data-author="" >
            <span class="post-title" title="Android-PCM">Android-PCM</span>
            <span class="post-date" title="2020-07-15 13:29:49">2020/07/15</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/07/13/yuv-tool#U5de5#U5177#U7c7b/"
           data-tag="android,libyuv"
           data-author="" >
            <span class="post-title" title="yuv-tool工具类">yuv-tool工具类</span>
            <span class="post-date" title="2020-07-13 22:58:21">2020/07/13</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2020/06/18/ffmpegforandroid#U7f16#U8bd1/"
           data-tag="ffmpeg"
           data-author="" >
            <span class="post-title" title="ffmpegforandroid编译">ffmpegforandroid编译</span>
            <span class="post-date" title="2020-06-18 13:38:35">2020/06/18</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2020/06/11/libfaac#U7f16#U8bd1/"
           data-tag="libfaac"
           data-author="" >
            <span class="post-title" title="libfaac编译">libfaac编译</span>
            <span class="post-date" title="2020-06-11 14:00:57">2020/06/11</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2020/06/11/libx264#U7f16#U8bd1/"
           data-tag="libx264"
           data-author="" >
            <span class="post-title" title="libx264编译">libx264编译</span>
            <span class="post-date" title="2020-06-11 13:51:36">2020/06/11</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/06/10/RTMP#U89c4#U8303#U5b66#U4e60/"
           data-tag="RTMP,直播"
           data-author="" >
            <span class="post-title" title="RTMP规范学习">RTMP规范学习</span>
            <span class="post-date" title="2020-06-10 11:35:52">2020/06/10</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2020/06/01/React-Native#U70ed#U66f4#U65b0/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-Native热更新">React-Native热更新</span>
            <span class="post-date" title="2020-06-01 16:03:28">2020/06/01</span>
        </a>
        
        <a  class="All 后台 "
           href="/2020/06/01/JavaWeb/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaWeb">JavaWeb</span>
            <span class="post-date" title="2020-06-01 11:09:17">2020/06/01</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/05/26/JDBC/"
           data-tag="java,数据库"
           data-author="" >
            <span class="post-title" title="JDBC">JDBC</span>
            <span class="post-date" title="2020-05-26 16:23:01">2020/05/26</span>
        </a>
        
        <a  class="All 后台 "
           href="/2020/03/29/#U4e86#U89e3#U8de8#U57df/"
           data-tag="后台,跨域"
           data-author="" >
            <span class="post-title" title="了解跨域">了解跨域</span>
            <span class="post-date" title="2020-03-29 21:31:15">2020/03/29</span>
        </a>
        
        <a  class="All JavaScript "
           href="/2020/03/08/JavaScript#U8bed#U6cd5#Uff08#U4e00#Uff09/"
           data-tag="javaScript"
           data-author="" >
            <span class="post-title" title="JavaScript语法（一）">JavaScript语法（一）</span>
            <span class="post-date" title="2020-03-08 10:29:30">2020/03/08</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2020/03/06/React-native-#U9ad8#U5fb7#U5730#U56fe/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-native 高德地图">React-native 高德地图</span>
            <span class="post-date" title="2020-03-06 10:07:45">2020/03/06</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2020/03/03/React-16-8-Hooks/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React 16.8 Hooks">React 16.8 Hooks</span>
            <span class="post-date" title="2020-03-03 10:07:02">2020/03/03</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2020/01/06/React-Native#U539f#U751f#U901a#U4fe1/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-Native原生通信">React-Native原生通信</span>
            <span class="post-date" title="2020-01-06 16:34:00">2020/01/06</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/12/27/React-Native#U539f#U7406#U6d45#U6790/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-Native原理浅析">React-Native原理浅析</span>
            <span class="post-date" title="2019-12-27 15:32:08">2019/12/27</span>
        </a>
        
        <a  class="All 正则表达式 "
           href="/2019/12/18/#U6b63#U5219#U8868#U8fbe#U5f0f/"
           data-tag="正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2019-12-18 21:45:36">2019/12/18</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/12/05/React-Native-#U52a8#U753b/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-Native-动画">React-Native-动画</span>
            <span class="post-date" title="2019-12-05 16:20:25">2019/12/05</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/12/03/React-#U81ea#U5b66#U4e4b#U8def#Uff08#U4e8c#Uff09/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="React-自学之路（二）">React-自学之路（二）</span>
            <span class="post-date" title="2019-12-03 13:06:53">2019/12/03</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/12/03/React-#U81ea#U5b66#U4e4b#U8def#Uff08#U4e00#Uff09/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React-自学之路（一）">React-自学之路（一）</span>
            <span class="post-date" title="2019-12-03 09:40:28">2019/12/03</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/10/12/React#U65b0#U7684#U751f#U547d#U5468#U671f/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="React新的生命周期">React新的生命周期</span>
            <span class="post-date" title="2019-10-12 15:41:02">2019/10/12</span>
        </a>
        
        <a  class="All 后台 "
           href="/2019/09/18/#U521b#U5efamaven#U9879#U76ee#U65f6#Uff0c#U51fa#U73b0Could-not-calculate-build-plan#U9519#U8bef/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="创建maven项目时，出现Could not calculate build plan错误">创建maven项目时，出现Could not calculate build plan错误</span>
            <span class="post-date" title="2019-09-18 09:25:06">2019/09/18</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/07/MySQL#U5e38#U7528#U6307#U4ee4/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL常用指令">MySQL常用指令</span>
            <span class="post-date" title="2019-09-07 21:10:03">2019/09/07</span>
        </a>
        
        <a  class="All Android "
           href="/2019/07/05/RecycleView#Uff08#U4e00#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="RecycleView（一）">RecycleView（一）</span>
            <span class="post-date" title="2019-07-05 14:03:06">2019/07/05</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/25/Android#U52a8#U753b#Uff08#U4e09#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android动画（三）">Android动画（三）</span>
            <span class="post-date" title="2019-06-25 14:15:26">2019/06/25</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/20/Android#U52a8#U753b#Uff08#U4e8c#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android动画（二）">Android动画（二）</span>
            <span class="post-date" title="2019-06-20 15:10:00">2019/06/20</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/19/Android#U52a8#U753b#Uff08#U4e00#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android动画（一）">Android动画（一）</span>
            <span class="post-date" title="2019-06-19 15:15:56">2019/06/19</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/18/Android#U81ea#U5b9a#U4e49#U63a7#U4ef6#Uff08#U4e8c#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android自定义控件（二）">Android自定义控件（二）</span>
            <span class="post-date" title="2019-06-18 13:43:11">2019/06/18</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/13/#U8d1d#U585e#U5c14#U66f2#U7ebf/"
           data-tag="Android,贝塞尔曲线"
           data-author="" >
            <span class="post-title" title="贝塞尔曲线">贝塞尔曲线</span>
            <span class="post-date" title="2019-06-13 10:14:25">2019/06/13</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/04/Java-Binder#U8fdb#U7a0b#U901a#U4fe1#U7406#U89e3/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Java Binder进程通信理解">Java Binder进程通信理解</span>
            <span class="post-date" title="2019-06-04 14:01:43">2019/06/04</span>
        </a>
        
        <a  class="All Android "
           href="/2019/05/30/arm-neon-h#U6587#U4ef6#U529f#U80fd/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="arm-neon.h文件功能">arm-neon.h文件功能</span>
            <span class="post-date" title="2019-05-30 08:45:08">2019/05/30</span>
        </a>
        
        <a  class="All Android "
           href="/2019/05/06/Handler#U6d88#U606f#U673a#U5236/"
           data-tag="android"
           data-author="" >
            <span class="post-title" title="Handler消息机制">Handler消息机制</span>
            <span class="post-date" title="2019-05-06 14:09:45">2019/05/06</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/05/06/H264#U7f16#U7801-#U71b5#U7f16#U7801/"
           data-tag="视频格式"
           data-author="" >
            <span class="post-title" title="H264编码-熵编码">H264编码-熵编码</span>
            <span class="post-date" title="2019-05-06 13:42:57">2019/05/06</span>
        </a>
        
        <a  class="All Android "
           href="/2019/04/08/NDK#U5f00#U53d1#U95ee#U9898#U5408#U96c6/"
           data-tag="NDK"
           data-author="" >
            <span class="post-title" title="NDK开发问题合集">NDK开发问题合集</span>
            <span class="post-date" title="2019-04-08 10:53:30">2019/04/08</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/04/01/H264#U7f16#U7801#U57fa#U7840/"
           data-tag="视频格式"
           data-author="" >
            <span class="post-title" title="H264编码基础">H264编码基础</span>
            <span class="post-date" title="2019-04-01 09:26:11">2019/04/01</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/03/31/srs#U76f4#U64ad#U5e73#U53f0#U642d#U5efa/"
           data-tag="直播,srs"
           data-author="" >
            <span class="post-title" title="srs直播平台搭建">srs直播平台搭建</span>
            <span class="post-date" title="2019-03-31 10:37:42">2019/03/31</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/03/27/#U56fe#U7247RGB#U6570#U636e#U683c#U5f0f/"
           data-tag="图片格式"
           data-author="" >
            <span class="post-title" title="图片RGB数据格式">图片RGB数据格式</span>
            <span class="post-date" title="2019-03-27 22:24:49">2019/03/27</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/03/14/#U56fe#U7247YUV#U6570#U636e#U683c#U5f0f/"
           data-tag="图片格式"
           data-author="" >
            <span class="post-title" title="图片YUV数据格式">图片YUV数据格式</span>
            <span class="post-date" title="2019-03-14 11:10:16">2019/03/14</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2019/03/08/libjpeg-turbo#U7f16#U8bd1/"
           data-tag="libjpeg-turbo"
           data-author="" >
            <span class="post-title" title="libjpeg-turbo编译">libjpeg-turbo编译</span>
            <span class="post-date" title="2019-03-08 13:41:20">2019/03/08</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2019/03/07/libYUV#U7f16#U8bd1/"
           data-tag="libyuv"
           data-author="" >
            <span class="post-title" title="libYUV编译">libYUV编译</span>
            <span class="post-date" title="2019-03-07 15:05:11">2019/03/07</span>
        </a>
        
        <a  class="All Android "
           href="/2019/02/18/Android-camera#Uff08#U4e00#Uff09/"
           data-tag="camera"
           data-author="" >
            <span class="post-title" title="Android camera（一）">Android camera（一）</span>
            <span class="post-date" title="2019-02-18 15:03:27">2019/02/18</span>
        </a>
        
        <a  class="All C/C++ "
           href="/2019/01/23/Cpp#U57fa#U7840#Uff08#U4e00#Uff09/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Cpp基础（一）">Cpp基础（一）</span>
            <span class="post-date" title="2019-01-23 10:52:13">2019/01/23</span>
        </a>
        
        <a  class="All C/C++ "
           href="/2019/01/18/C#U57fa#U7840#Uff08#U4e00#Uff09/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="C基础（一）">C基础（一）</span>
            <span class="post-date" title="2019-01-18 14:08:23">2019/01/18</span>
        </a>
        
        <a  class="All Android "
           href="/2018/12/18/EasyPermission/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="EasyPermission">EasyPermission</span>
            <span class="post-date" title="2018-12-18 13:20:30">2018/12/18</span>
        </a>
        
        <a  class="All Android "
           href="/2018/12/15/Android#U81ea#U5b9a#U4e49#U63a7#U4ef6#Uff08#U4e00#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android自定义控件（一）">Android自定义控件（一）</span>
            <span class="post-date" title="2018-12-15 21:44:34">2018/12/15</span>
        </a>
        
        <a  class="All ssr "
           href="/2018/12/10/Linux#U914d#U7f6eShadowSocks-R/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux配置ShadowSocks-R">Linux配置ShadowSocks-R</span>
            <span class="post-date" title="2018-12-10 15:58:52">2018/12/10</span>
        </a>
        
        <a  class="All Android 热更新 "
           href="/2018/10/29/Sophix#U70ed#U66f4#U65b0/"
           data-tag="android,热更新"
           data-author="" >
            <span class="post-title" title="Sophix热更新">Sophix热更新</span>
            <span class="post-date" title="2018-10-29 16:50:36">2018/10/29</span>
        </a>
        
        <a  class="All Android 热更新 "
           href="/2018/10/18/TinkerPatch#U70ed#U66f4#U65b0/"
           data-tag="android,热更新"
           data-author="" >
            <span class="post-title" title="TinkerPatch热更新">TinkerPatch热更新</span>
            <span class="post-date" title="2018-10-18 20:11:30">2018/10/18</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2018/06/21/React-native-flex#U5e03#U5c40/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="React-native flex布局">React-native flex布局</span>
            <span class="post-date" title="2018-06-21 16:22:47">2018/06/21</span>
        </a>
        
        <a  class="All Android "
           href="/2018/01/25/Android#U4e8b#U4ef6#U5206#U53d1/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android事件分发">Android事件分发</span>
            <span class="post-date" title="2018-01-25 16:36:52">2018/01/25</span>
        </a>
        
        <a  class="All Gradle "
           href="/2018/01/25/Gradle#Uff08#U4e00#Uff09/"
           data-tag="构建工具,Gradle"
           data-author="" >
            <span class="post-title" title="Gradle（一）">Gradle（一）</span>
            <span class="post-date" title="2018-01-25 16:36:52">2018/01/25</span>
        </a>
        
        <a  class="All git "
           href="/2017/11/24/firstBlod2/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git详细讲解(远程)">Git详细讲解(远程)</span>
            <span class="post-date" title="2017-11-24 10:18:05">2017/11/24</span>
        </a>
        
        <a  class="All git "
           href="/2017/10/19/firstBlod/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git详细讲解(本地)">Git详细讲解(本地)</span>
            <span class="post-date" title="2017-10-19 21:49:28">2017/10/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Rust-#U5165#U95e8" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Rust-入门</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="rust">rust</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">rust</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-12-28 03:59:59'>2021-12-10 11:18</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="toc-text">一、介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%A5%E9%97%A8"><span class="toc-text">二、入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%92%8C%E5%8D%B8%E8%BD%BD"><span class="toc-text">更新和卸载</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="toc-text">故障排除</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6"><span class="toc-text">本地文件</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hello-World"><span class="toc-text">Hello World!</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95"><span class="toc-text">创建项目目录</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E5%92%8C%E8%BF%90%E8%A1%8C-Rust-%E7%A8%8B%E5%BA%8F"><span class="toc-text">编写和运行 Rust 程序</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Rust-%E7%A8%8B%E5%BA%8F%E5%89%96%E6%9E%90"><span class="toc-text">Rust 程序剖析</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C%E6%98%AF%E5%88%86%E5%BC%80%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">编译和运行是分开的步骤</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hello-Cargo"><span class="toc-text">Hello Cargo</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#cargo-%E2%80%94version"><span class="toc-text">cargo —version</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%92%8C%E8%BF%90%E8%A1%8C%E8%B4%A7%E8%BF%90%E9%A1%B9%E7%9B%AE"><span class="toc-text">建立和运行货运项目</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BA%E5%8F%91%E5%B8%83%E8%80%8C%E6%9E%84%E5%BB%BA"><span class="toc-text">为发布而构建</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h2><p>Rust 编程语言可帮助您编写更快、更可靠的软件。高级人体工程学和低级控制在编程语言设计中往往是不一致的；Rust 挑战了这种冲突。通过平衡强大的技术能力和出色的开发人员体验，Rust 为您提供了控制低级细节（例如内存使用）的选项，而无需传统上与此类控制相关的所有麻烦。</p>
<p>Rust 还为系统编程世界带来了当代的开发者工具：</p>
<ul>
<li>argo 是包含的依赖项管理器和构建工具，它使得在 Rust 生态系统中添加、编译和管理依赖项变得轻松且一致。</li>
<li>ustfmt 确保开发人员的编码风格一致。</li>
<li>ust 语言服务器为代码完成和内联错误消息的集成开发环境 (IDE) 集成提供支持。<br>过在 Rust 生态系统中使用这些和其他工具，开发人员可以在编写系统级代码的同时提高工作效率。</li>
</ul>
<h2 id="二、入门"><a href="#二、入门" class="headerlink" title="二、入门"></a>二、入门</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>我们将通过 下载 Rust rustup，这是一个用于管理 Rust 版本和相关工具的命令行工具。<br>如果您使用的是 Linux 或 macOS，请打开终端并输入以下命令：<br><figure class="highlight vim"><table><tr><td class="code"><pre><code class="hljs vim">curl --proto <span class="hljs-string">&#x27;=https&#x27;</span> --tlsv1.<span class="hljs-number">2</span> http<span class="hljs-variable">s:</span>//<span class="hljs-keyword">sh</span>.rustup.rs -sSf | <span class="hljs-keyword">sh</span><br></code></pre></td></tr></table></figure><br>该命令会下载一个脚本并开始安装该rustup 工具，该工具会安装 Rust 的最新稳定版本。系统可能会提示您输入密码。如果安装成功，将出现以下行：<br><figure class="highlight mizar"><table><tr><td class="code"><pre><code class="hljs mizar">Rust <span class="hljs-keyword">is</span> installed <span class="hljs-keyword">now</span>. Great!<br></code></pre></td></tr></table></figure></p>
<p>您还需要一个链接器，它是 Rust 用来将其编译输出连接到一个文件中的程序。很可能你已经有了。如果出现链接器错误，则应安装 C 编译器，该编译器通常包含一个链接器。AC 编译器也很有用，因为一些常见的 Rust 包依赖于 C 代码并且需要 C 编译器。</p>
<p>在 macOS 上，您可以通过运行以下命令获得 C 编译器：<br><figure class="highlight ada"><table><tr><td class="code"><pre><code class="hljs ada">xcode-<span class="hljs-keyword">select</span> <span class="hljs-comment">--install</span><br></code></pre></td></tr></table></figure></p>
<h6 id="更新和卸载"><a href="#更新和卸载" class="headerlink" title="更新和卸载"></a>更新和卸载</h6><p>通过 安装 Rust 后rustup，更新到最新版本很容易。在您的 shell 中，运行以下更新脚本：<br><figure class="highlight ebnf"><table><tr><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">rustupdate</span><br></code></pre></td></tr></table></figure><br>要卸载 Rust 和rustup，请从您的 shell 运行以下卸载脚本：<br><figure class="highlight crystal"><table><tr><td class="code"><pre><code class="hljs crystal">rustup <span class="hljs-keyword">self</span> uninstall<br></code></pre></td></tr></table></figure></p>
<h6 id="故障排除"><a href="#故障排除" class="headerlink" title="故障排除"></a>故障排除</h6><p>要检查您是否正确安装了 Rust，请打开一个 shell 并输入以下行：<br><figure class="highlight ada"><table><tr><td class="code"><pre><code class="hljs ada">rustc <span class="hljs-comment">--version</span><br></code></pre></td></tr></table></figure></p>
<h6 id="本地文件"><a href="#本地文件" class="headerlink" title="本地文件"></a>本地文件</h6><p>Rust 的安装还包括本地文档的副本，因此您可以离线阅读。运行<br><figure class="highlight ceylon"><table><tr><td class="code"><pre><code class="hljs ceylon">rustup <span class="hljs-meta">doc</span><br></code></pre></td></tr></table></figure><br>以在浏览器中打开本地文档。<br>任何时候标准库提供了类型或函数，而您不确定它的作用或如何使用它时，请使用应用程序编程接口 (API) 文档来找出答案！</p>
<h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World!"></a>Hello World!</h3><p>现在您已经安装了 Rust，让我们编写您的第一个 Rust 程序。</p>
<h5 id="创建项目目录"><a href="#创建项目目录" class="headerlink" title="创建项目目录"></a>创建项目目录</h5><p>您将首先创建一个目录来存储您的 Rust 代码。<br><figure class="highlight dos"><table><tr><td class="code"><pre><code class="hljs dos"><span class="hljs-built_in">mkdir</span> hello_world<br><span class="hljs-built_in">cd</span> hello_world<br></code></pre></td></tr></table></figure></p>
<h6 id="编写和运行-Rust-程序"><a href="#编写和运行-Rust-程序" class="headerlink" title="编写和运行 Rust 程序"></a>编写和运行 Rust 程序</h6><p>接下来，创建一个新的源文件并将其命名为main.rs。Rust 文件总是以.rs扩展名结尾。如果您在文件名中使用多个单词，请使用下划线将它们分开。例如，使用hello_world.rs而不是 helloworld.rs。<br><figure class="highlight less"><table><tr><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">fn</span> <span class="hljs-selector-tag">main</span>() &#123;<br>    <span class="hljs-selector-tag">println</span>!(<span class="hljs-string">&quot;Hello, world!&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure><br>保存文件后运行如下命令：<br><figure class="highlight stylus"><table><tr><td class="code"><pre><code class="hljs stylus">rustc <span class="hljs-selector-tag">main</span>.rs<br>./main<br>Hello, world!<br></code></pre></td></tr></table></figure></p>
<h6 id="Rust-程序剖析"><a href="#Rust-程序剖析" class="headerlink" title="Rust 程序剖析"></a>Rust 程序剖析</h6><p>详细回顾一下您的“Hello, world!”中刚刚发生的事情。程序。这是拼图的第一部分：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">fn <span class="hljs-function"><span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span> &#123;<br><br>&#125;<br></code></pre></td></tr></table></figure><br>这些行在 Rust 中定义了一个函数。这个main函数很特别：它总是在每个可执行的 Rust 程序中运行的第一个代码。第一行声明了一个main没有参数且不返回任何内容的函数。如果有参数，它们将放在括号内，().<br>如果你想在 Rust 项目中坚持标准风格，你可以使用一个自动格式化工具rustfmt来以特定的风格格式化你的代码。Rust 团队已将此工具包含在标准 Rust 发行版中，例如rustc，因此它应该已经安装在您的计算机上！</p>
<p>main函数内部是如下代码：<br><figure class="highlight arduino"><table><tr><td class="code"><pre><code class="hljs arduino">println!(<span class="hljs-string">&quot;Hello, world!&quot;</span>);<br></code></pre></td></tr></table></figure><br>这一行完成了这个小程序中的所有工作：它将文本打印到屏幕上。这里有四个重要的细节需要注意。</p>
<ul>
<li>Rust 风格是缩进四个空格，而不是一个制表符。</li>
<li>println!调用一个 Rust 宏。如果它改为调用函数，则输入为println（不带!）。只需要知道使用 a! 意味着你正在调用一个宏而不是一个普通的函数，并且宏并不总是遵循相同的规则职能。</li>
<li>我们将此字符串作为参数传递给println!，然后将字符串打印到屏幕上。</li>
<li>以分号(;)结束该行，这表示此表达式已结束，下一个已准备好开始。</li>
</ul>
<h6 id="编译和运行是分开的步骤"><a href="#编译和运行是分开的步骤" class="headerlink" title="编译和运行是分开的步骤"></a>编译和运行是分开的步骤</h6><p>刚刚运行了一个新创建的程序，因此让我们检查该过程中的每个步骤。<br><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css">rustc <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.rs</span><br></code></pre></td></tr></table></figure><br>如果您有 C 或 C++ 背景，您会注意到这类似于gcc 或clang。编译成功后，Rust 会输出一个二进制可执行文件。<br><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css">ls<br><span class="hljs-selector-tag">main</span>  <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.rs</span><br></code></pre></td></tr></table></figure><br>然后我们运行这个二进制文件<br><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css">./<span class="hljs-selector-tag">main</span><br></code></pre></td></tr></table></figure><br>这一行将打印Hello, world!到您的终端。<br>如果您更熟悉动态语言，例如 Ruby、Python 或 JavaScript，您可能不习惯将程序编译和运行作为单独的步骤。Rust 是一种提前编译语言，这意味着您可以编译程序并将可执行文件提供给其他人，他们甚至可以在没有安装 Rust 的情况下运行它。如果您向某人提供.rb、.py或 .js文件，则他们需要（分别）安装 Ruby、Python 或 JavaScript 实现。但是在这些语言中，您只需要一个命令来编译和运行您的程序。一切都是语言设计的权衡。<br>rustc对于简单的程序，只需编译就可以了，但是随着项目的增长，您将需要管理所有选项并使共享代码变得容易。接下来，我们将向您介绍 Cargo 工具，它将帮助您编写真实的 Rust 程序。</p>
<h3 id="Hello-Cargo"><a href="#Hello-Cargo" class="headerlink" title="Hello Cargo"></a>Hello Cargo</h3><p>Cargo 是 Rust 的构建系统和包管理器。大多数 Rustaceans 使用这个工具来管理他们的 Rust 项目，因为 Cargo 为你处理了很多任务，比如构建代码、下载代码依赖的库以及构建这些库。（我们将您的代码需要的库称为依赖项。）<br><figure class="highlight ada"><table><tr><td class="code"><pre><code class="hljs ada">cargo <span class="hljs-comment">--version</span><br></code></pre></td></tr></table></figure></p>
<h6 id="cargo-—version"><a href="#cargo-—version" class="headerlink" title="cargo —version"></a>cargo —version</h6><p>让我们使用 Cargo 创建一个新项目，看看它与我们原来的“Hello, world!”有何不同。<br><figure class="highlight haxe"><table><tr><td class="code"><pre><code class="hljs haxe">cargo <span class="hljs-keyword">new</span> <span class="hljs-type">hello_cargo</span><br><span class="hljs-type">cd</span> hello_cargo<br></code></pre></td></tr></table></figure><br>你会看到 Cargo 为我们生成了两个文件和一个目录：一个Cargo.toml文件和一个 src目录，里面有一个main.rs文件。<br>它还初始化了一个新的 Git 存储库以及一个.gitignore文件。如果您cargo new在现有 Git 存储库中运行，则不会生成 Git 文件；您可以使用cargo new —vcs=git.</p>
<blockquote>
<p>Git 是一个常见的版本控制系统。您可以cargo new使用该—vcs标志更改为使用不同的版本控制系统或不使用版本控制系统。</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[package]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;hello_cargo&quot;</span><br><span class="hljs-attr">version</span> = <span class="hljs-string">&quot;0.1.0&quot;</span><br><span class="hljs-attr">edition</span> = <span class="hljs-string">&quot;2018&quot;</span><br><br><span class="hljs-section">[dependencies]</span><br></code></pre></td></tr></table></figure>
<p>该文件采用TOML（Tom’s Obvious, Minimal Language）格式，这是 Cargo 的配置格式。</p>
<p>第一行[package]是一个节标题，表示以下语句正在配置包。随着我们向该文件添加更多信息，我们将添加其他部分。</p>
<p>接下来的三行设置 Cargo 编译程序所需的配置信息：名称、版本和要使用的 Rust 版本。</p>
<p>最后一行，[dependencies]是一个部分的开始，用于列出项目的任何依赖项。在 Rust 中，代码包被称为 crates。我们不需要这个项目的任何其他 crate，但我们会在第 2 章的第一个项目中，所以我们将使用这个依赖项部分。</p>
<p>Cargo 希望您的源文件位于src目录中。顶级项目目录仅用于 README 文件、许可证信息、配置文件以及与您的代码无关的任何其他内容。使用 Cargo 可以帮助您组织项目。一切都有一个地方，一切都在它的位置。</p>
<h6 id="建立和运行货运项目"><a href="#建立和运行货运项目" class="headerlink" title="建立和运行货运项目"></a>建立和运行货运项目</h6><p>看看当我们构建和运行“Hello, world!”时有什么不同。用 Cargo 编程！从您的hello_cargo目录中，输入以下命令来构建您的项目：<br><figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cargo</span> build<br>   <span class="hljs-attribute">Compiling</span> hello_cargo v<span class="hljs-number">0</span>.<span class="hljs-number">1</span>.<span class="hljs-number">0</span> (file:///projects/hello_cargo)<br>    <span class="hljs-attribute">Finished</span> dev<span class="hljs-meta"> [unoptimized + debuginfo] target(s) in 2.85 secs</span><br></code></pre></td></tr></table></figure><br>此命令在target/debug/hello_cargo（或 Windows 上的target\debug\hello_cargo.exe）而不是在您的当前目录中创建一个可执行文件。您可以使用以下命令运行可执行文件：<br><figure class="highlight vim"><table><tr><td class="code"><pre><code class="hljs vim">./target/<span class="hljs-keyword">debug</span>/hello_cargo # <span class="hljs-built_in">or</span> .\target\<span class="hljs-keyword">debug</span>\hello_cargo.<span class="hljs-keyword">exe</span> <span class="hljs-keyword">on</span> Windows<br>Hello, world!<br></code></pre></td></tr></table></figure><br>cargo build第一次运行也会导致 Cargo 在顶层创建一个新文件：Cargo.lock。此文件跟踪项目中依赖项的确切版本。这个项目没有依赖，所以文件有点稀疏。您永远不需要手动更改此文件；Cargo 为您管理其内容。</p>
<p>刚刚用 构建了一个项目cargo build并用 运行它 ./target/debug/hello_cargo，但我们也可以用cargo run来编译代码，然后在一个命令中运行生成的可执行文件：<br><figure class="highlight autohotkey"><table><tr><td class="code"><pre><code class="hljs autohotkey">cargo run<br>    Finished dev [unoptimized + debuginfo] target(s) in <span class="hljs-number">0.0</span> secs<br>     Running `target/debug/hello_cargo`<br><span class="hljs-built_in">Hello,</span> world!<br></code></pre></td></tr></table></figure><br>Cargo 还提供了一个名为cargo check. 此命令会快速检查您的代码以确保它可以编译但不生成可执行文件：<br><figure class="highlight smali"><table><tr><td class="code"><pre><code class="hljs smali">cargo check<br>   Checking hello_cargo v0.1.0 (file:///projects/hello_cargo)<br>    Finished dev [unoptimized + debuginfo] target(s) in 0.32 secs<br></code></pre></td></tr></table></figure><br>通常，cargo check比快得多 cargo build，因为它跳过了生成可执行文件的步骤。</p>
<h6 id="为发布而构建"><a href="#为发布而构建" class="headerlink" title="为发布而构建"></a>为发布而构建</h6><p>当您的项目最终准备好发布时，您可以使用cargo build —release优化来编译它。此命令将在target/release而不是target/debug 中创建一个可执行文件。优化使您的 Rust 代码运行得更快，但启用它们会延长程序编译所需的时间。这就是为什么有两种不同的配置文件：一种用于开发，当您想要快速且频繁地重建时，另一种用于构建您将提供给用户的最终程序，该程序不会重复重建并且运行速度与可能的。如果您正在对代码的运行时间进行cargo build —release基准测试，请务必使用target/release 中的可执行文件运行和进行基准测试。</p>

      
       
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '07584e1e38d09c739a16',
            clientSecret: '6a466750b46c76ed9cc8ee0fe0d78e0c33898937',
            repo: 'yangandmore.github.io',
            owner: 'Yangandmore',
            admin: ['Yangandmore'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yangandmore
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
