<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TinkerPatch热更新 | 杨小杨的博客</title>
  <meta name="keywords" content=" android , 热更新 ">
  <meta name="description" content="TinkerPatch热更新 | 杨小杨的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="在mac中打开eclipse提示错误">
<meta property="og:type" content="article">
<meta property="og:title" content="eclipse-mac-err">
<meta property="og:url" content="http://example.com/2022/09/27/eclipse-mac-err/index.html">
<meta property="og:site_name" content="杨小杨的博客">
<meta property="og:description" content="在mac中打开eclipse提示错误">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-27T22:24:54.000Z">
<meta property="article:modified_time" content="2022-09-27T14:26:46.000Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="异常问题">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/header.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="杨小杨的博客" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/header.png"/>
</a>
<div class="author">
    <span>Yang</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Yangandmore"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:635408602@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=635408602&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(148)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="包管理">
                        
                        包管理
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编译的库">
                        
                        编译的库
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分布式事务">
                        
                        分布式事务
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分布式搜索">
                        
                        分布式搜索
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后台">
                        
                        后台
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="机器学习">
                        
                        机器学习
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="流程引擎">
                        
                        流程引擎
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="数据结构">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据结构
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据结构<--->算法分析">
                                        
                                        算法分析
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="异常问题">
                        
                        异常问题
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="音视频">
                        
                        音视频
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="正则表达式">
                        
                        正则表达式
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Android">
                        <i class="fold iconfont icon-right"></i>
                        
                        Android
                        <small>(17)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Android<--->热更新">
                                        
                                        热更新
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="C/C++">
                        
                        C/C++
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="git">
                        
                        git
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Gradle">
                        
                        Gradle
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="java">
                        
                        java
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="JavaScript">
                        <i class="fold iconfont icon-right"></i>
                        
                        JavaScript
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="JavaScript<--->npm">
                                        
                                        npm
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="ReactNative">
                        
                        ReactNative
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Redis">
                        
                        Redis
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="rust">
                        <i class="fold iconfont icon-right"></i>
                        
                        rust
                        <small>(46)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="rust<--->p2p">
                                        
                                        p2p
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="spring">
                        <i class="fold iconfont icon-right"></i>
                        
                        spring
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="spring<--->java">
                                        
                                        java
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="ssr">
                        
                        ssr
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="148">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>包管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贝塞尔曲线</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式事务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构建工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后台</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>流程引擎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>热更新</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>视频格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构与算法分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异步</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异常问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>音频</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>音视频</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则表达式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>直播</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>camera</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ffmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Gradle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libfaac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libjpeg-turbo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libx264</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libyuv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NDK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReactNative</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RTMP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>seate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>srs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssr</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All 异常问题 "
           href="/2022/09/27/eclipse-mac-err/"
           data-tag="异常问题"
           data-author="" >
            <span class="post-title" title="eclipse-mac-err">eclipse-mac-err</span>
            <span class="post-date" title="2022-09-27 22:24:54">2022/09/27</span>
        </a>
        
        <a  class="All 流程引擎 "
           href="/2022/09/16/activiti7/"
           data-tag="流程引擎"
           data-author="" >
            <span class="post-title" title="流程引擎-activiti7">流程引擎-activiti7</span>
            <span class="post-date" title="2022-09-16 10:01:11">2022/09/16</span>
        </a>
        
        <a  class="All 分布式事务 "
           href="/2022/09/04/seate/"
           data-tag="seate,分布式事务"
           data-author="" >
            <span class="post-title" title="配置seate">配置seate</span>
            <span class="post-date" title="2022-09-04 19:11:24">2022/09/04</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/09/01/es-java/"
           data-tag="es,分布式搜索"
           data-author="" >
            <span class="post-title" title="es在java环境中使用">es在java环境中使用</span>
            <span class="post-date" title="2022-09-01 22:11:48">2022/09/01</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/09/01/es-ik/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="es配置ik分词器及热更新">es配置ik分词器及热更新</span>
            <span class="post-date" title="2022-09-01 16:38:27">2022/09/01</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/08/06/es-7-change-password/"
           data-tag="es,分布式搜索"
           data-author="" >
            <span class="post-title" title="es修改密码">es修改密码</span>
            <span class="post-date" title="2022-08-06 23:37:16">2022/08/06</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/08/06/es-linux/"
           data-tag="es,分布式搜索"
           data-author="" >
            <span class="post-title" title="elk在linux上简单安装">elk在linux上简单安装</span>
            <span class="post-date" title="2022-08-06 21:02:25">2022/08/06</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/08/02/ELK/"
           data-tag="es,分布式搜索"
           data-author="" >
            <span class="post-title" title="ELK学习">ELK学习</span>
            <span class="post-date" title="2022-08-02 15:13:44">2022/08/02</span>
        </a>
        
        <a  class="All 包管理 "
           href="/2022/07/29/chocolatey/"
           data-tag="包管理"
           data-author="" >
            <span class="post-title" title="chocolatey">chocolatey</span>
            <span class="post-date" title="2022-07-29 16:56:39">2022/07/29</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/28/Spring-#U57fa#U78405/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础5">Spring-基础5</span>
            <span class="post-date" title="2022-07-28 21:11:57">2022/07/28</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/28/Spring-#U57fa#U78404/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础(四)">Spring-基础(四)</span>
            <span class="post-date" title="2022-07-28 15:50:59">2022/07/28</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/25/Spring-#U57fa#U78403/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础(三)">Spring-基础(三)</span>
            <span class="post-date" title="2022-07-25 21:51:47">2022/07/25</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/25/Spring-#U57fa#U78402/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础(二)">Spring-基础(二)</span>
            <span class="post-date" title="2022-07-25 10:26:06">2022/07/25</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/25/Spring-#U57fa#U78401/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础(一)">Spring-基础(一)</span>
            <span class="post-date" title="2022-07-25 09:58:25">2022/07/25</span>
        </a>
        
        <a  class="All rust "
           href="/2022/07/17/P2P/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="P2P">P2P</span>
            <span class="post-date" title="2022-07-17 10:46:24">2022/07/17</span>
        </a>
        
        <a  class="All rust p2p "
           href="/2022/07/16/Rust-libp2p/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-libp2p">Rust-libp2p</span>
            <span class="post-date" title="2022-07-16 14:04:11">2022/07/16</span>
        </a>
        
        <a  class="All "
           href="/2022/07/06/#U533a#U5757#U94fe-#U8bb0#U8d26#U6a21#U5f0f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="区块链-记账模式">区块链-记账模式</span>
            <span class="post-date" title="2022-07-06 21:48:04">2022/07/06</span>
        </a>
        
        <a  class="All rust "
           href="/2022/06/26/Summer-boot#U4e00#U671f#U5b8f#U90e8#U5206#U6784#U601d#U53ca#U5b9e#U73b0/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Summer-boot一期宏部分构思及实现">Summer-boot一期宏部分构思及实现</span>
            <span class="post-date" title="2022-06-26 10:12:27">2022/06/26</span>
        </a>
        
        <a  class="All git "
           href="/2022/06/16/Git-fork#U9879#U76ee#U66f4#U65b0/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git-fork项目更新">Git-fork项目更新</span>
            <span class="post-date" title="2022-06-16 15:11:56">2022/06/16</span>
        </a>
        
        <a  class="All rust "
           href="/2022/06/12/Rust-#U7f16#U7801#U89c4#U8303/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-编码规范">Rust-编码规范</span>
            <span class="post-date" title="2022-06-12 09:05:33">2022/06/12</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2022/05/29/MySql-Some#U7b49#U6307#U4ee4/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySql_Some、Any、All的用法">MySql_Some、Any、All的用法</span>
            <span class="post-date" title="2022-05-29 10:07:14">2022/05/29</span>
        </a>
        
        <a  class="All Redis "
           href="/2022/05/12/Redis-#U805a#U5408#U64cd#U4f5c/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis-聚合操作">Redis-聚合操作</span>
            <span class="post-date" title="2022-05-12 14:34:47">2022/05/12</span>
        </a>
        
        <a  class="All Redis "
           href="/2022/05/11/Redis-#U5207#U7247#U96c6#U7fa4#U914d#U7f6e/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis-切片集群配置">Redis-切片集群配置</span>
            <span class="post-date" title="2022-05-11 15:45:38">2022/05/11</span>
        </a>
        
        <a  class="All Redis "
           href="/2022/05/10/Redis-#U54e8#U5175#U673a#U5236#U914d#U7f6e/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis-哨兵机制配置">Redis-哨兵机制配置</span>
            <span class="post-date" title="2022-05-10 17:02:25">2022/05/10</span>
        </a>
        
        <a  class="All Redis "
           href="/2022/05/10/Redis-#U8fdc#U7a0b#U5f00#U5173/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis-开启远程访问">Redis-开启远程访问</span>
            <span class="post-date" title="2022-05-10 14:24:32">2022/05/10</span>
        </a>
        
        <a  class="All rust "
           href="/2022/05/06/Rust-#U5c5e#U6027/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-属性">Rust-属性</span>
            <span class="post-date" title="2022-05-06 10:08:24">2022/05/06</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/20/Rust-build/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust编译过程图">Rust编译过程图</span>
            <span class="post-date" title="2022-04-20 14:54:46">2022/04/20</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/08/Rust-Atomic/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-Atomic">Rust-Atomic</span>
            <span class="post-date" title="2022-04-08 09:55:50">2022/04/08</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/06/Rust-#U6b7b#U7075#U672f3/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-死灵术3">Rust-死灵术3</span>
            <span class="post-date" title="2022-04-06 20:48:19">2022/04/06</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/06/Rust-#U6b7b#U7075#U672f2/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-死灵术2">Rust-死灵术2</span>
            <span class="post-date" title="2022-04-06 14:54:22">2022/04/06</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/02/Rust-AnyTrait/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-AnyTrait">Rust-AnyTrait</span>
            <span class="post-date" title="2022-04-02 14:25:05">2022/04/02</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/02/Rust-Cow#U667a#U80fd#U6307#U9488/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-Cow智能指针">Rust-Cow智能指针</span>
            <span class="post-date" title="2022-04-02 10:16:00">2022/04/02</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/01/Rust-#U6b7b#U7075#U672f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-死灵书（一）">Rust-死灵书（一）</span>
            <span class="post-date" title="2022-04-01 16:42:36">2022/04/01</span>
        </a>
        
        <a  class="All rust "
           href="/2022/03/09/Rust-#U53c2#U8003#U624b#U518c/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-参考手册">Rust-参考手册</span>
            <span class="post-date" title="2022-03-09 10:15:21">2022/03/09</span>
        </a>
        
        <a  class="All rust "
           href="/2022/03/08/Rust-#U5b8f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-小宏书(声明宏)">Rust-高级-小宏书(声明宏)</span>
            <span class="post-date" title="2022-03-08 20:22:51">2022/03/08</span>
        </a>
        
        <a  class="All Android "
           href="/2022/03/03/Android#U96c6#U6210Rust/"
           data-tag="Android,rust"
           data-author="" >
            <span class="post-title" title="Android集成Rust">Android集成Rust</span>
            <span class="post-date" title="2022-03-03 10:56:49">2022/03/03</span>
        </a>
        
        <a  class="All rust "
           href="/2022/02/08/Rust-#U7c7b#U578b#U8f6c#U6362/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-类型转换-From &amp; Into">Rust-类型转换-From &amp; Into</span>
            <span class="post-date" title="2022-02-08 16:53:33">2022/02/08</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/16/Rust-#U9ad8#U7ea7-Crate#U4e4bbitflags/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之bitflags">Rust-高级-Crate之bitflags</span>
            <span class="post-date" title="2022-01-16 22:36:28">2022/01/16</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4brayon/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之rayon">Rust-高级-Crate之rayon</span>
            <span class="post-date" title="2022-01-12 21:55:30">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4blazy-static/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之lazy_static">Rust-高级-Crate之lazy_static</span>
            <span class="post-date" title="2022-01-12 21:50:32">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4bWalkdir/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之Walkdir">Rust-高级-Crate之Walkdir</span>
            <span class="post-date" title="2022-01-12 21:50:15">2022/01/12</span>
        </a>
        
        <a  class="All "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4bthreadpool/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之threadpool">Rust-高级-Crate之threadpool</span>
            <span class="post-date" title="2022-01-12 21:49:50">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4berror-chain/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之error_chain">Rust-高级-Crate之error_chain</span>
            <span class="post-date" title="2022-01-12 21:49:39">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4bcrossbeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之crossbeam">Rust-高级-Crate之crossbeam</span>
            <span class="post-date" title="2022-01-12 21:16:24">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4btar/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之tar">Rust-高级-Crate之tar</span>
            <span class="post-date" title="2022-01-12 10:29:50">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/11/Rust-#U9ad8#U7ea7-Crate#U4e4brand/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之rand">Rust-高级-Crate之rand</span>
            <span class="post-date" title="2022-01-11 14:52:45">2022/01/11</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/09/Rust-#U9ad8#U7ea7-Crate#U4e4bserde/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之serde">Rust-高级-Crate之serde</span>
            <span class="post-date" title="2022-01-09 21:10:52">2022/01/09</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/09/Rust#U4e2d#U7684#U5f15#U7528#U4e0e#U501f#U7528/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust中的引用与借用">Rust中的引用与借用</span>
            <span class="post-date" title="2022-01-09 19:03:47">2022/01/09</span>
        </a>
        
        <a  class="All "
           href="/2022/01/09/graphQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="graphQL">graphQL</span>
            <span class="post-date" title="2022-01-09 17:02:35">2022/01/09</span>
        </a>
        
        <a  class="All "
           href="/2022/01/05/Rust-#U9ad8#U7ea7-#U670d#U52a1#U4e4bActix/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-高级-服务之Actix">Rust-高级-服务之Actix</span>
            <span class="post-date" title="2022-01-05 21:13:56">2022/01/05</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/05/Rust-#U9ad8#U7ea7-#U5f02#U6b65#U4e4bfutures/"
           data-tag="rust,异步"
           data-author="" >
            <span class="post-title" title="Rust-高级-异步之futures">Rust-高级-异步之futures</span>
            <span class="post-date" title="2022-01-05 21:13:38">2022/01/05</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/30/Rust-#U6700#U540e#U7684#U9879#U76ee/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-最后的项目">Rust-最后的项目</span>
            <span class="post-date" title="2021-12-30 14:46:33">2021/12/30</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/21/Rust-#U9ad8#U7ea7#U7279#U5f81/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级特征">Rust-高级特征</span>
            <span class="post-date" title="2021-12-21 22:22:15">2021/12/21</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/20/Rust-#U6a21#U5f0f#U7528#U6765#U5339#U914d#U503c#U7684#U7ed3#U6784/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-模式与模式匹配">Rust-模式与模式匹配</span>
            <span class="post-date" title="2021-12-20 20:53:44">2021/12/20</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/20/Rust-#U9762#U5411#U5bf9#U8c61/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-面向对象">Rust-面向对象</span>
            <span class="post-date" title="2021-12-20 15:15:04">2021/12/20</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/20/Rust-#U65e0#U754f#U5e76#U53d1/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-无畏并发">Rust-无畏并发</span>
            <span class="post-date" title="2021-12-20 09:44:35">2021/12/20</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/19/Rust-#U667a#U80fd#U6307#U9488/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-智能指针">Rust-智能指针</span>
            <span class="post-date" title="2021-12-19 10:23:23">2021/12/19</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/16/Rust-CargoAndCratesIO/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-CargoAndCratesIO">Rust-CargoAndCratesIO</span>
            <span class="post-date" title="2021-12-16 22:52:05">2021/12/16</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/16/Rust-#U51fd#U6570#U5f0f#U8bed#U8a00#U529f#U80fd-#U8fed#U4ee3#U5668#U4e0e#U95ed#U5305/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-函数式语言功能:迭代器与闭包">Rust-函数式语言功能:迭代器与闭包</span>
            <span class="post-date" title="2021-12-16 16:08:22">2021/12/16</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/15/Rust-#U6784#U5efa#U4e00#U4e2a#U547d#U4ee4#U884c#U7a0b#U5e8f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-IO">Rust-IO</span>
            <span class="post-date" title="2021-12-15 17:07:26">2021/12/15</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/15/Rust-#U6d4b#U8bd5/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-测试">Rust-测试</span>
            <span class="post-date" title="2021-12-15 14:08:29">2021/12/15</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/14/Rust-#U6cdb#U578b#U3001trait#U548c#U751f#U547d#U5468#U671f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-泛型、trait和生命周期">Rust-泛型、trait和生命周期</span>
            <span class="post-date" title="2021-12-14 20:57:17">2021/12/14</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/14/Rust-#U9519#U8bef#U5904#U7406/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-错误处理">Rust-错误处理</span>
            <span class="post-date" title="2021-12-14 10:48:51">2021/12/14</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/13/Rust-#U5e38#U89c1#U96c6#U5408/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-常见集合">Rust-常见集合</span>
            <span class="post-date" title="2021-12-13 20:55:23">2021/12/13</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/13/Rust-#U4f7f#U7528#U6a21#U5757#U7ec4#U7ec7#U548c#U590d#U7528#U4ee3#U7801/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-使用模块组织和复用代码">Rust-使用模块组织和复用代码</span>
            <span class="post-date" title="2021-12-13 16:26:05">2021/12/13</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/13/Rust-#U679a#U4e3e#U548c#U6a21#U5f0f#U5339#U914d/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-枚举和模式匹配">Rust-枚举和模式匹配</span>
            <span class="post-date" title="2021-12-13 10:44:04">2021/12/13</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/12/Rust-#U7ed3#U6784#U4f53/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-结构体">Rust-结构体</span>
            <span class="post-date" title="2021-12-12 22:42:42">2021/12/12</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/12/Rust-#U6240#U6709#U6743/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-所有权">Rust-所有权</span>
            <span class="post-date" title="2021-12-12 11:32:16">2021/12/12</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/11/Rust-#U57fa#U7840#U6280#U672f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-基础技术">Rust-基础技术</span>
            <span class="post-date" title="2021-12-11 20:25:09">2021/12/11</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/11/Rust-#U7f16#U7a0b#U731c#U8c1c#U6e38#U620f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-编程猜谜游戏">Rust-编程猜谜游戏</span>
            <span class="post-date" title="2021-12-11 18:58:04">2021/12/11</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/10/Rust-#U5165#U95e8/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-入门">Rust-入门</span>
            <span class="post-date" title="2021-12-10 11:18:25">2021/12/10</span>
        </a>
        
        <a  class="All java "
           href="/2021/12/10/Java-#U5185#U90e8#U7c7b/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java-内部类">Java-内部类</span>
            <span class="post-date" title="2021-12-10 08:50:32">2021/12/10</span>
        </a>
        
        <a  class="All java "
           href="/2021/12/09/Java-#U63a5#U53e3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java-接口">Java-接口</span>
            <span class="post-date" title="2021-12-09 14:54:05">2021/12/09</span>
        </a>
        
        <a  class="All java "
           href="/2021/12/09/Java-#U591a#U6001/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java-多态">Java-多态</span>
            <span class="post-date" title="2021-12-09 08:42:47">2021/12/09</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/23/JavaNIO/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaNIO">JavaNIO</span>
            <span class="post-date" title="2021-11-23 10:47:14">2021/11/23</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/23/JavaIO/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaIO">JavaIO</span>
            <span class="post-date" title="2021-11-23 10:47:07">2021/11/23</span>
        </a>
        
        <a  class="All spring java "
           href="/2021/11/22/Spring#U5de5#U4f5c#U5bf9#U8c61/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring工作对象">Spring工作对象</span>
            <span class="post-date" title="2021-11-22 09:44:06">2021/11/22</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/18/Java#U51fd#U6570#U5f0f#U63a5#U53e3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java函数式接口">Java函数式接口</span>
            <span class="post-date" title="2021-11-18 10:50:22">2021/11/18</span>
        </a>
        
        <a  class="All "
           href="/2021/11/17/SpringBoot#U542f#U52a8-#U57fa#U7840/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot启动-基础">SpringBoot启动-基础</span>
            <span class="post-date" title="2021-11-17 17:01:58">2021/11/17</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/16/JRebel/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JRebel">JRebel</span>
            <span class="post-date" title="2021-11-16 08:58:18">2021/11/16</span>
        </a>
        
        <a  class="All spring "
           href="/2021/11/11/Spring#U542f#U52a8-#U57fa#U7840/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring启动-基础">Spring启动-基础</span>
            <span class="post-date" title="2021-11-11 15:25:33">2021/11/11</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/10/#U53cd#U5c04/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2021-11-10 20:57:08">2021/11/10</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/10/#U6ce8#U89e3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2021-11-10 20:50:55">2021/11/10</span>
        </a>
        
        <a  class="All spring "
           href="/2021/11/09/SpringAOP-#U57fa#U7840/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="SpringAOP-基础">SpringAOP-基础</span>
            <span class="post-date" title="2021-11-09 10:31:31">2021/11/09</span>
        </a>
        
        <a  class="All spring "
           href="/2021/11/08/SpringIOC-#U57fa#U7840/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="SpringIOC-基础">SpringIOC-基础</span>
            <span class="post-date" title="2021-11-08 10:27:28">2021/11/08</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2021/11/02/#U97f3#U89c6#U9891#U7f16#U89e3#U7801#U6280#U672f#U57fa#U7840/"
           data-tag="音视频"
           data-author="" >
            <span class="post-title" title="音视频编解码技术基础">音视频编解码技术基础</span>
            <span class="post-date" title="2021-11-02 12:06:49">2021/11/02</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2021/11/02/MysqlErrHosts/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="mysql安装时，Unable to connect to any of the specified MySQL hosts">mysql安装时，Unable to connect to any of the specified MySQL hosts</span>
            <span class="post-date" title="2021-11-02 10:58:50">2021/11/02</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2021/10/08/H264#U7f16#U7801-SPSPPS/"
           data-tag="视频格式"
           data-author="" >
            <span class="post-title" title="H264编码 SPS &amp; PPS">H264编码 SPS &amp; PPS</span>
            <span class="post-date" title="2021-10-08 21:20:12">2021/10/08</span>
        </a>
        
        <a  class="All ssr "
           href="/2021/01/18/centos#U7ec8#U7aefssr#U914d#U7f6e/"
           data-tag="ssr"
           data-author="" >
            <span class="post-title" title="centos终端ssr配置">centos终端ssr配置</span>
            <span class="post-date" title="2021-01-18 08:21:35">2021/01/18</span>
        </a>
        
        <a  class="All 数据结构 算法分析 "
           href="/2020/12/14/#U6570#U636e#U7ed3#U6784#U4e0e#U7b97#U6cd5#U5206#U6790#U9605#U8bfb#U7b14#U8bb0#U5176#U4e8c/"
           data-tag="数据结构与算法分析"
           data-author="" >
            <span class="post-title" title="数据结构与算法分析阅读笔记其二">数据结构与算法分析阅读笔记其二</span>
            <span class="post-date" title="2020-12-14 22:34:39">2020/12/14</span>
        </a>
        
        <a  class="All 数据结构 算法分析 "
           href="/2020/12/09/#U6570#U636e#U7ed3#U6784#U4e0e#U7b97#U6cd5#U5206#U6790#U9605#U8bfb#U7b14#U8bb0/"
           data-tag="数据结构与算法分析"
           data-author="" >
            <span class="post-title" title="数据结构与算法分析阅读笔记">数据结构与算法分析阅读笔记</span>
            <span class="post-date" title="2020-12-09 21:52:40">2020/12/09</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/10/27/FLV#U683c#U5f0f/"
           data-tag="视频格式"
           data-author="" >
            <span class="post-title" title="FLV格式">FLV格式</span>
            <span class="post-date" title="2020-10-27 15:33:56">2020/10/27</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2020/09/20/Mac#U4e2dPython3-x#U7f16#U8bd1Caffe/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="Mac中Python3.x编译Caffe">Mac中Python3.x编译Caffe</span>
            <span class="post-date" title="2020-09-20 01:08:09">2020/09/20</span>
        </a>
        
        <a  class="All JavaScript npm "
           href="/2020/07/17/npm#U5e38#U7528#U547d#U4ee4#U64cd#U4f5c/"
           data-tag="直播"
           data-author="" >
            <span class="post-title" title="npm常用命令操作">npm常用命令操作</span>
            <span class="post-date" title="2020-07-17 10:14:01">2020/07/17</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/07/16/MediaExtractorANDMediaMuxer/"
           data-tag="android,音频"
           data-author="" >
            <span class="post-title" title="android端的音频处理工具MediaExtractor和MediaMuxer">android端的音频处理工具MediaExtractor和MediaMuxer</span>
            <span class="post-date" title="2020-07-16 11:55:28">2020/07/16</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/07/15/AAC#U97f3#U9891#U7801#U6d41/"
           data-tag="android,音频"
           data-author="" >
            <span class="post-title" title="AAC音频码流">AAC音频码流</span>
            <span class="post-date" title="2020-07-15 17:45:10">2020/07/15</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/07/15/Android-PCM#U5904#U7406/"
           data-tag="android,音频"
           data-author="" >
            <span class="post-title" title="Android-PCM">Android-PCM</span>
            <span class="post-date" title="2020-07-15 13:29:49">2020/07/15</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/07/13/yuv-tool#U5de5#U5177#U7c7b/"
           data-tag="android,libyuv"
           data-author="" >
            <span class="post-title" title="yuv-tool工具类">yuv-tool工具类</span>
            <span class="post-date" title="2020-07-13 22:58:21">2020/07/13</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2020/06/18/ffmpegforandroid#U7f16#U8bd1/"
           data-tag="ffmpeg"
           data-author="" >
            <span class="post-title" title="ffmpegforandroid编译">ffmpegforandroid编译</span>
            <span class="post-date" title="2020-06-18 13:38:35">2020/06/18</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2020/06/11/libfaac#U7f16#U8bd1/"
           data-tag="libfaac"
           data-author="" >
            <span class="post-title" title="libfaac编译">libfaac编译</span>
            <span class="post-date" title="2020-06-11 14:00:57">2020/06/11</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2020/06/11/libx264#U7f16#U8bd1/"
           data-tag="libx264"
           data-author="" >
            <span class="post-title" title="libx264编译">libx264编译</span>
            <span class="post-date" title="2020-06-11 13:51:36">2020/06/11</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/06/10/RTMP#U89c4#U8303#U5b66#U4e60/"
           data-tag="RTMP,直播"
           data-author="" >
            <span class="post-title" title="RTMP规范学习">RTMP规范学习</span>
            <span class="post-date" title="2020-06-10 11:35:52">2020/06/10</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2020/06/01/React-Native#U70ed#U66f4#U65b0/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-Native热更新">React-Native热更新</span>
            <span class="post-date" title="2020-06-01 16:03:28">2020/06/01</span>
        </a>
        
        <a  class="All 后台 "
           href="/2020/06/01/JavaWeb/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaWeb">JavaWeb</span>
            <span class="post-date" title="2020-06-01 11:09:17">2020/06/01</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/05/26/JDBC/"
           data-tag="java,数据库"
           data-author="" >
            <span class="post-title" title="JDBC">JDBC</span>
            <span class="post-date" title="2020-05-26 16:23:01">2020/05/26</span>
        </a>
        
        <a  class="All 后台 "
           href="/2020/03/29/#U4e86#U89e3#U8de8#U57df/"
           data-tag="后台,跨域"
           data-author="" >
            <span class="post-title" title="了解跨域">了解跨域</span>
            <span class="post-date" title="2020-03-29 21:31:15">2020/03/29</span>
        </a>
        
        <a  class="All JavaScript "
           href="/2020/03/08/JavaScript#U8bed#U6cd5#Uff08#U4e00#Uff09/"
           data-tag="javaScript"
           data-author="" >
            <span class="post-title" title="JavaScript语法（一）">JavaScript语法（一）</span>
            <span class="post-date" title="2020-03-08 10:29:30">2020/03/08</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2020/03/06/React-native-#U9ad8#U5fb7#U5730#U56fe/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-native 高德地图">React-native 高德地图</span>
            <span class="post-date" title="2020-03-06 10:07:45">2020/03/06</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2020/03/03/React-16-8-Hooks/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React 16.8 Hooks">React 16.8 Hooks</span>
            <span class="post-date" title="2020-03-03 10:07:02">2020/03/03</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2020/01/06/React-Native#U539f#U751f#U901a#U4fe1/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-Native原生通信">React-Native原生通信</span>
            <span class="post-date" title="2020-01-06 16:34:00">2020/01/06</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/12/27/React-Native#U539f#U7406#U6d45#U6790/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-Native原理浅析">React-Native原理浅析</span>
            <span class="post-date" title="2019-12-27 15:32:08">2019/12/27</span>
        </a>
        
        <a  class="All 正则表达式 "
           href="/2019/12/18/#U6b63#U5219#U8868#U8fbe#U5f0f/"
           data-tag="正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2019-12-18 21:45:36">2019/12/18</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/12/05/React-Native-#U52a8#U753b/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-Native-动画">React-Native-动画</span>
            <span class="post-date" title="2019-12-05 16:20:25">2019/12/05</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/12/03/React-#U81ea#U5b66#U4e4b#U8def#Uff08#U4e8c#Uff09/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="React-自学之路（二）">React-自学之路（二）</span>
            <span class="post-date" title="2019-12-03 13:06:53">2019/12/03</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/12/03/React-#U81ea#U5b66#U4e4b#U8def#Uff08#U4e00#Uff09/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React-自学之路（一）">React-自学之路（一）</span>
            <span class="post-date" title="2019-12-03 09:40:28">2019/12/03</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/10/12/React#U65b0#U7684#U751f#U547d#U5468#U671f/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="React新的生命周期">React新的生命周期</span>
            <span class="post-date" title="2019-10-12 15:41:02">2019/10/12</span>
        </a>
        
        <a  class="All 后台 "
           href="/2019/09/18/#U521b#U5efamaven#U9879#U76ee#U65f6#Uff0c#U51fa#U73b0Could-not-calculate-build-plan#U9519#U8bef/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="创建maven项目时，出现Could not calculate build plan错误">创建maven项目时，出现Could not calculate build plan错误</span>
            <span class="post-date" title="2019-09-18 09:25:06">2019/09/18</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/07/MySQL#U5e38#U7528#U6307#U4ee4/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL常用指令">MySQL常用指令</span>
            <span class="post-date" title="2019-09-07 21:10:03">2019/09/07</span>
        </a>
        
        <a  class="All Android "
           href="/2019/07/05/RecycleView#Uff08#U4e00#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="RecycleView（一）">RecycleView（一）</span>
            <span class="post-date" title="2019-07-05 14:03:06">2019/07/05</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/25/Android#U52a8#U753b#Uff08#U4e09#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android动画（三）">Android动画（三）</span>
            <span class="post-date" title="2019-06-25 14:15:26">2019/06/25</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/20/Android#U52a8#U753b#Uff08#U4e8c#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android动画（二）">Android动画（二）</span>
            <span class="post-date" title="2019-06-20 15:10:00">2019/06/20</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/19/Android#U52a8#U753b#Uff08#U4e00#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android动画（一）">Android动画（一）</span>
            <span class="post-date" title="2019-06-19 15:15:56">2019/06/19</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/18/Android#U81ea#U5b9a#U4e49#U63a7#U4ef6#Uff08#U4e8c#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android自定义控件（二）">Android自定义控件（二）</span>
            <span class="post-date" title="2019-06-18 13:43:11">2019/06/18</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/13/#U8d1d#U585e#U5c14#U66f2#U7ebf/"
           data-tag="Android,贝塞尔曲线"
           data-author="" >
            <span class="post-title" title="贝塞尔曲线">贝塞尔曲线</span>
            <span class="post-date" title="2019-06-13 10:14:25">2019/06/13</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/04/Java-Binder#U8fdb#U7a0b#U901a#U4fe1#U7406#U89e3/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Java Binder进程通信理解">Java Binder进程通信理解</span>
            <span class="post-date" title="2019-06-04 14:01:43">2019/06/04</span>
        </a>
        
        <a  class="All Android "
           href="/2019/05/30/arm-neon-h#U6587#U4ef6#U529f#U80fd/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="arm-neon.h文件功能">arm-neon.h文件功能</span>
            <span class="post-date" title="2019-05-30 08:45:08">2019/05/30</span>
        </a>
        
        <a  class="All Android "
           href="/2019/05/06/Handler#U6d88#U606f#U673a#U5236/"
           data-tag="android"
           data-author="" >
            <span class="post-title" title="Handler消息机制">Handler消息机制</span>
            <span class="post-date" title="2019-05-06 14:09:45">2019/05/06</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/05/06/H264#U7f16#U7801-#U71b5#U7f16#U7801/"
           data-tag="视频格式"
           data-author="" >
            <span class="post-title" title="H264编码-熵编码">H264编码-熵编码</span>
            <span class="post-date" title="2019-05-06 13:42:57">2019/05/06</span>
        </a>
        
        <a  class="All Android "
           href="/2019/04/08/NDK#U5f00#U53d1#U95ee#U9898#U5408#U96c6/"
           data-tag="NDK"
           data-author="" >
            <span class="post-title" title="NDK开发问题合集">NDK开发问题合集</span>
            <span class="post-date" title="2019-04-08 10:53:30">2019/04/08</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/04/01/H264#U7f16#U7801#U57fa#U7840/"
           data-tag="视频格式"
           data-author="" >
            <span class="post-title" title="H264编码基础">H264编码基础</span>
            <span class="post-date" title="2019-04-01 09:26:11">2019/04/01</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/03/31/srs#U76f4#U64ad#U5e73#U53f0#U642d#U5efa/"
           data-tag="直播,srs"
           data-author="" >
            <span class="post-title" title="srs直播平台搭建">srs直播平台搭建</span>
            <span class="post-date" title="2019-03-31 10:37:42">2019/03/31</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/03/27/#U56fe#U7247RGB#U6570#U636e#U683c#U5f0f/"
           data-tag="图片格式"
           data-author="" >
            <span class="post-title" title="图片RGB数据格式">图片RGB数据格式</span>
            <span class="post-date" title="2019-03-27 22:24:49">2019/03/27</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/03/14/#U56fe#U7247YUV#U6570#U636e#U683c#U5f0f/"
           data-tag="图片格式"
           data-author="" >
            <span class="post-title" title="图片YUV数据格式">图片YUV数据格式</span>
            <span class="post-date" title="2019-03-14 11:10:16">2019/03/14</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2019/03/08/libjpeg-turbo#U7f16#U8bd1/"
           data-tag="libjpeg-turbo"
           data-author="" >
            <span class="post-title" title="libjpeg-turbo编译">libjpeg-turbo编译</span>
            <span class="post-date" title="2019-03-08 13:41:20">2019/03/08</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2019/03/07/libYUV#U7f16#U8bd1/"
           data-tag="libyuv"
           data-author="" >
            <span class="post-title" title="libYUV编译">libYUV编译</span>
            <span class="post-date" title="2019-03-07 15:05:11">2019/03/07</span>
        </a>
        
        <a  class="All Android "
           href="/2019/02/18/Android-camera#Uff08#U4e00#Uff09/"
           data-tag="camera"
           data-author="" >
            <span class="post-title" title="Android camera（一）">Android camera（一）</span>
            <span class="post-date" title="2019-02-18 15:03:27">2019/02/18</span>
        </a>
        
        <a  class="All C/C++ "
           href="/2019/01/23/Cpp#U57fa#U7840#Uff08#U4e00#Uff09/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Cpp基础（一）">Cpp基础（一）</span>
            <span class="post-date" title="2019-01-23 10:52:13">2019/01/23</span>
        </a>
        
        <a  class="All C/C++ "
           href="/2019/01/18/C#U57fa#U7840#Uff08#U4e00#Uff09/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="C基础（一）">C基础（一）</span>
            <span class="post-date" title="2019-01-18 14:08:23">2019/01/18</span>
        </a>
        
        <a  class="All Android "
           href="/2018/12/18/EasyPermission/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="EasyPermission">EasyPermission</span>
            <span class="post-date" title="2018-12-18 13:20:30">2018/12/18</span>
        </a>
        
        <a  class="All Android "
           href="/2018/12/15/Android#U81ea#U5b9a#U4e49#U63a7#U4ef6#Uff08#U4e00#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android自定义控件（一）">Android自定义控件（一）</span>
            <span class="post-date" title="2018-12-15 21:44:34">2018/12/15</span>
        </a>
        
        <a  class="All ssr "
           href="/2018/12/10/Linux#U914d#U7f6eShadowSocks-R/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux配置ShadowSocks-R">Linux配置ShadowSocks-R</span>
            <span class="post-date" title="2018-12-10 15:58:52">2018/12/10</span>
        </a>
        
        <a  class="All Android 热更新 "
           href="/2018/10/29/Sophix#U70ed#U66f4#U65b0/"
           data-tag="android,热更新"
           data-author="" >
            <span class="post-title" title="Sophix热更新">Sophix热更新</span>
            <span class="post-date" title="2018-10-29 16:50:36">2018/10/29</span>
        </a>
        
        <a  class="All Android 热更新 "
           href="/2018/10/18/TinkerPatch#U70ed#U66f4#U65b0/"
           data-tag="android,热更新"
           data-author="" >
            <span class="post-title" title="TinkerPatch热更新">TinkerPatch热更新</span>
            <span class="post-date" title="2018-10-18 20:11:30">2018/10/18</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2018/06/21/React-native-flex#U5e03#U5c40/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="React-native flex布局">React-native flex布局</span>
            <span class="post-date" title="2018-06-21 16:22:47">2018/06/21</span>
        </a>
        
        <a  class="All Android "
           href="/2018/01/25/Android#U4e8b#U4ef6#U5206#U53d1/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android事件分发">Android事件分发</span>
            <span class="post-date" title="2018-01-25 16:36:52">2018/01/25</span>
        </a>
        
        <a  class="All Gradle "
           href="/2018/01/25/Gradle#Uff08#U4e00#Uff09/"
           data-tag="构建工具,Gradle"
           data-author="" >
            <span class="post-title" title="Gradle（一）">Gradle（一）</span>
            <span class="post-date" title="2018-01-25 16:36:52">2018/01/25</span>
        </a>
        
        <a  class="All git "
           href="/2017/11/24/firstBlod2/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git详细讲解(远程)">Git详细讲解(远程)</span>
            <span class="post-date" title="2017-11-24 10:18:05">2017/11/24</span>
        </a>
        
        <a  class="All git "
           href="/2017/10/19/firstBlod/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git详细讲解(本地)">Git详细讲解(本地)</span>
            <span class="post-date" title="2017-10-19 21:49:28">2017/10/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-TinkerPatch#U70ed#U66f4#U65b0" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">TinkerPatch热更新</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Android">Android</a> > 
            
            <a  data-rel="Android&lt;---&gt;热更新">热更新</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">android</a>
            
            <a class="color4">热更新</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-04-17 07:10:38'>2018-10-18 20:11</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80"><span class="toc-text">一、基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%A3%E7%A0%81"><span class="toc-text">二、代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0-gradle-%E6%8F%92%E4%BB%B6%E4%BE%9D%E8%B5%96"><span class="toc-text">1.添加 gradle 插件依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9B%86%E6%88%90TinkerPatch-SDK"><span class="toc-text">2.集成TinkerPatch SDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE-tinkerpatchSupport-%E5%8F%82%E6%95%B0"><span class="toc-text">3.配置 tinkerpatchSupport 参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8A%9F%E8%83%BD"><span class="toc-text">4.初始化功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-text">5.使用步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E5%8F%8C%E5%87%BBassembleRelease%E6%9E%84%E5%BB%BA%E6%9C%80%E6%96%B0%E7%9A%84Apk"><span class="toc-text">首先我们双击assembleRelease构建最新的Apk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%A4%B9%E5%90%8D%E7%A7%B0"><span class="toc-text">修改文件夹名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%B7%AE%E5%BC%82%E5%8C%85"><span class="toc-text">生成差异包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%B7%AE%E5%BC%82%E5%8C%85"><span class="toc-text">上传差异包</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%9A%E6%B8%A0%E9%81%93"><span class="toc-text">三、多渠道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%A4%9A%E6%B8%A0%E9%81%93%E5%8A%9F%E8%83%BD"><span class="toc-text">1.准备多渠道功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%87%86%E5%A4%87tinker%E7%9A%84%E5%A4%9A%E6%B8%A0%E9%81%93%E9%80%82%E9%85%8D"><span class="toc-text">2.准备tinker的多渠道适配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%89%93%E5%8C%85%E7%94%9F%E6%88%90Apk"><span class="toc-text">3.打包生成Apk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%8A%E4%BC%A0%E5%B7%AE%E5%BC%82%E5%8C%85"><span class="toc-text">4.上传差异包</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、基础"><a href="#一、基础" class="headerlink" title="一、基础"></a>一、基础</h2><p>这里使用TinkerPatch也是由于具有完善的后台管理和简洁性，作为小白是个不错的热更新入门sdk。<br>我们知道在打包后的apk修改为zip文件后可以看到内部的结构是这样的:<br><img src="/img/tinker/0.png" alt="github"><br>java代码会在编译期间转为.class文件，有使用dex工具将.class文件转为.dex文件，是一个可执行文件，也是主要的运行文件。在运行app后便会对其优化出现odex的缓存文件(Davlik)或oat文件(Art)，Android安装的Apk文件实质就是zip结尾的压缩文件。在遍历dex时便会将所有的方法存放在一个数组里面，他的长度时65535，这也就是在大项目上打包常会出现的一个问题，方法数超过数组上限后无法打包。<br>Tinkder则是通过提供Dex差量包，整体替换Dex的方法。在打包时，都会根据基础包上进行打包，通过Dex查分算法生成差异包patch.dex，将差异包分发致客户端后，客户端会根据旧Dex与新patch.dex合并为新的dex，之后将这个新的dex文件插入数组前面使其最先执行该文件，从而修复了原有的bug。</p>
<h2 id="二、代码"><a href="#二、代码" class="headerlink" title="二、代码"></a>二、代码</h2><p>注意这里在集成sdk过程中最好紧跟官方文档：<br><a target="_blank" rel="noopener" href="http://tinkerpatch.com/Docs/SDK">http://tinkerpatch.com/Docs/SDK</a></p>
<h3 id="1-添加-gradle-插件依赖"><a href="#1-添加-gradle-插件依赖" class="headerlink" title="1.添加 gradle 插件依赖"></a>1.添加 gradle 插件依赖</h3><p>在项目根目录build.gradle中添加插件依赖<br><figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs grovvy">buildscript &#123;<br>	repositories &#123;<br>		jcenter()<br>	&#125;<br>	dependencies &#123;<br>		classpath &#39;com.android.tools.build:gradle:2.3.2&#39;<br>		&#x2F;&#x2F; TinkerPatch 插件<br>		classpath &quot;com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.8&quot;<br>		&#x2F;&#x2F; NOTE: Do not place your application dependencies here; they belong<br>		&#x2F;&#x2F; in the individual module build.gradle files<br>	&#125;<br>&#125;<br>allprojects &#123;<br>	repositories &#123;<br>		jcenter()<br>		maven &#123; url &quot;https:&#x2F;&#x2F;jitpack.io&quot; &#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="2-集成TinkerPatch-SDK"><a href="#2-集成TinkerPatch-SDK" class="headerlink" title="2.集成TinkerPatch SDK"></a>2.集成TinkerPatch SDK</h3><p>在主Module下build.gradle中添加依赖<br><figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs grovvy">apply plugin: &#39;tinkerpatch-support&#39;<br>android &#123;<br>	defaultConfig &#123;<br>		...<br>		multiDexEnabled true<br>	&#125;<br>	...<br>	dexOptions &#123;<br>		javaMaxHeapSize &quot;2g&quot;<br>		preDexLibraries &#x3D; false<br>		jumboMode &#x3D; true<br>	&#125;<br>&#125;<br>dependencies &#123;<br>	...<br>	&#x2F;&#x2F; TinkerPatch依赖<br>	provided(&quot;com.tinkerpatch.tinker:tinker-android-anno:1.9.8&quot;)<br>	compile(&quot;com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.8&quot;)<br>	&#x2F;&#x2F; 包混合依赖<br>	compile(&quot;com.android.support:multidex:1.0.1&quot;)<br>&#125;<br><br></code></pre></td></tr></table></figure><br>在官方文档中推荐独立编写tinker.gradle来管理tinkerpatch依赖管理，这里关系复杂就放在了build.gradle中<br>    Project<br>    |-&gt;app<br>    |    \—&gt;build.gradle(tinker配置)<br>    |<br>    |-&gt;build.gradle(项目常数及基本配置)<br>    -&gt;config.gradle</p>
<h3 id="3-配置-tinkerpatchSupport-参数"><a href="#3-配置-tinkerpatchSupport-参数" class="headerlink" title="3.配置 tinkerpatchSupport 参数"></a>3.配置 tinkerpatchSupport 参数</h3><figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs grovvy">apply plugin: &#39;tinkerpatch-support&#39;<br>def bakPath &#x3D; file(&quot;$&#123;buildDir&#125;&#x2F;bakApk&#x2F;&quot;)<br>&#x2F;&#x2F; 这个在打包Apk时可以不需要在意文件夹是否存在<br>&#x2F;&#x2F; 但是在生成差异包时就需要修改，必须确定路径存在<br>def baseInfo &#x3D; &quot;app-1.0.0-1018-16-00-55&quot;<br>def variantName &#x3D; &#39;release&#39;<br><br>tinkerpatchSupport &#123;<br>	&#x2F;** 可以在debug的时候关闭 tinkerPatch **&#x2F;<br>	tinkerEnable &#x3D; true<br><br>	&#x2F;** 是否使用一键接入功能  **&#x2F;<br>	reflectApplication &#x3D; true<br><br>	&#x2F;** 是否开启加固模式，只有在使用加固时才能开启此开关 **&#x2F;<br>	protectedApp &#x3D; false<br><br>	&#x2F;** 补丁是否支持新增 Activity (exported必须为false)**&#x2F;<br>	supportComponent &#x3D; false<br><br>	autoBackupApkPath &#x3D; &quot;$&#123;bakPath&#125;&quot;<br><br>	&#x2F;** 在tinkerpatch.com得到的appKey **&#x2F;<br>	appKey &#x3D; &quot;yourAppKey&quot;<br>	&#x2F;** 注意: 若发布新的全量包, appVersion一定要更新 **&#x2F;<br>	appVersion &#x3D; &quot;1.0.0&quot;<br><br>	def pathPrefix &#x3D; &quot;$&#123;bakPath&#125;&#x2F;$&#123;baseInfo&#125;&#x2F;$&#123;variantName&#125;&#x2F;&quot;<br>	def name &#x3D; &quot;$&#123;project.name&#125;-$&#123;variantName&#125;&quot;<br><br>	&#x2F;&#x2F; 这里的参数基本不变后期也可以自行修改基准包路径，路径以全局变量方式<br>	&#x2F;&#x2F; def bakPath &#x3D; file(&quot;$&#123;buildDir&#125;&#x2F;bakApk&#x2F;&quot;)<br>	&#x2F;&#x2F; def baseInfo &#x3D; &quot;app-1.0.0-1018-16-00-55&quot;<br>	baseApkFile &#x3D; &quot;$&#123;pathPrefix&#125;&#x2F;$&#123;name&#125;.apk&quot;<br>	baseProguardMappingFile &#x3D; &quot;$&#123;pathPrefix&#125;&#x2F;$&#123;name&#125;-mapping.txt&quot;<br>	baseResourceRFile &#x3D; &quot;$&#123;pathPrefix&#125;&#x2F;$&#123;name&#125;-R.txt&quot;<br>&#125;<br>android &#123;<br>...<br>&#125;<br>tinkerPatch &#123;<br>	ignoreWarning &#x3D; false<br>	useSign &#x3D; true<br>	dex &#123;<br>		dexMode &#x3D; &quot;jar&quot;<br>		pattern &#x3D; [&quot;classes*.dex&quot;]<br>		loader &#x3D; []<br>	&#125;<br>	lib &#123;<br>		pattern &#x3D; [&quot;lib&#x2F;*&#x2F;*.so&quot;]<br>	&#125;<br><br>	res &#123;<br>		pattern &#x3D; [&quot;res&#x2F;*&quot;, &quot;r&#x2F;*&quot;, &quot;assets&#x2F;*&quot;, &quot;resources.arsc&quot;, &quot;AndroidManifest.xml&quot;]<br>		ignoreChange &#x3D; []<br>		largeModSize &#x3D; 100<br>	&#125;<br>	packageConfig &#123;<br>	&#125;<br>	sevenZip &#123;<br>		zipArtifact &#x3D; &quot;com.tencent.mm:SevenZip:1.1.10&quot;<br>&#x2F;&#x2F;	path &#x3D; &quot;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;7za&quot;<br>	&#125;<br>	buildConfig &#123;<br>		keepDexApply &#x3D; false<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在官方文档中有更全面的描述及使用<br><img src="/img/tinker/1.png" alt="github"></p>
<p>这里需要注意的几个：</p>
<blockquote>
<p><strong>reflectApplication</strong>：是否反射 Application 实现一键接入；一般来说，接入 Tinker 我们需要改造我们的 Application, 若这里为 true， 即我们无需对应用做任何改造即可接入。<br><strong>appKey</strong>：在平台上注册app的key<br><strong>appVersion</strong>：tinkerpatch便是以此code来判定是否更新的依据，以为具有与VersionName同样的性质，所以一般情况下我们会直接使用同一个数值来管理VersionName和Tinker的appVersion，但是在多渠道打包时就需要进行额外处理，以区分多渠道版本<br><strong>baseApkFile</strong>：基准包的文件路径, 对应 tinker 插件中的 oldApk 参数，也是我们在打包时出现的位置。上述的路径可以经测试指到’project/build/bakApk’</p>
</blockquote>
<p><img src="/img/tinker/2.png" alt="github"><br>这里由于使用多渠道，所以名称和单一渠道的文件名不同，不过基本相似。</p>
<h3 id="4-初始化功能"><a href="#4-初始化功能" class="headerlink" title="4.初始化功能"></a>4.初始化功能</h3><p>这里由于我的<strong>reflectApplication=false</strong>，所以也是继承自己的Application<br><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SampleApplication</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Application</span> </span>&#123;<br><br>    ...<br><br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">super</span>.onCreate();<br>		<span class="hljs-comment">// 我们可以从这里获得Tinker加载过程的信息</span><br>		tinkerApplicationLike = TinkerPatchApplicationLike.getTinkerPatchApplicationLike();<br><br>		<span class="hljs-comment">// 初始化TinkerPatch SDK, 更多配置可参照API章节中的,初始化SDK</span><br>		TinkerPatch.init(tinkerApplicationLike)<br>			.reflectPatchLibrary()<br>			.setPatchRollbackOnScreenOff(<span class="hljs-keyword">true</span>)<br>			.setPatchRestartOnSrceenOff(<span class="hljs-keyword">true</span>);<br><br>			TinkerPatch.with().fetchPatchUpdateAndPollWithInterval();<br>    &#125;<br></code></pre></td></tr></table></figure><br>是的，只需要复制代码，即可完成傻瓜式的热更新功能，当然文档中也有详细描述API功能。<br><strong>注意：初始化的代码建议紧跟 super.onCreate(),并且所有进程都需要初始化，已达到所有进程都可以被 patch 的目的</strong><br><strong>如果你确定只想在主进程中初始化 tinkerPatch，那也请至少在 :patch 进程中初始化，否则会有造成 :patch 进程crash，无法使补丁生效</strong></p>
<h3 id="5-使用步骤"><a href="#5-使用步骤" class="headerlink" title="5.使用步骤"></a>5.使用步骤</h3><p>是的，代码就上述这么多，完成好后就是后续的打包和生成差异包的工作了。<br><img src="/img/tinker/3.png" alt="github"><br>这幅图可以看到我们需要使用的工具，上面的方框用来打Apk包，下面的方框用来生成差异包。这里由于多渠道的关系，生成了许多不想干的功能，不需要在意。</p>
<h4 id="首先我们双击assembleRelease构建最新的Apk"><a href="#首先我们双击assembleRelease构建最新的Apk" class="headerlink" title="首先我们双击assembleRelease构建最新的Apk"></a>首先我们双击<strong>assembleRelease</strong>构建最新的Apk</h4><p>当然，为了测试看清出，<strong>clear-build</strong>是打包前的准备工作。此时就会在<strong>build</strong>文件夹中生成相应的apk<br><img src="/img/tinker/4.png" alt="github"><br>在文件夹中就会出现对应的apk了，不需要在意后续文件夹名称，这是我们打得基准包，就是说后续的差异包都需要在他，需要保存好。</p>
<h4 id="修改文件夹名称"><a href="#修改文件夹名称" class="headerlink" title="修改文件夹名称"></a>修改文件夹名称</h4><p>可以看到上述生成的<strong>app-1.0.7-1019-09-01-16</strong>，他的规则不难看出是app+tinkerVersion+时间，此时因为需要根据这个里面的app来生成差异包，所以在上面的<strong>baseInfo</strong>文件夹名称中修改他指向为该app的路径即可。<br>同步一下就可以看到是否指向成功，如果失败可以println打印日志看一下出错的位置。<br><img src="/img/tinker/5.png" alt="github"><br><strong>最后一定要将自己的tinker中的appVersion变高，毕竟是需要提高版本来升级的。</strong></p>
<h4 id="生成差异包"><a href="#生成差异包" class="headerlink" title="生成差异包"></a>生成差异包</h4><p>上述准备成功后，我们就可以生成我们的差异包了。首先运行之前讲的下面方框中的<strong>tinkerPatchRelease</strong>生成差异包，稍等片刻后就好了。<br><img src="/img/tinker/6.png" alt="github"></p>
<p>可以清楚看到output中生成了我们需要的tinker文件夹，其中我们需要的就是<strong>patch_signed_7zip.apk</strong>，我们将它取出来，<strong>去除.apk的后缀名称，因为部分手机可能不会下载带.apk的文件，从而发生无法更新的问题。</strong></p>
<h4 id="上传差异包"><a href="#上传差异包" class="headerlink" title="上传差异包"></a>上传差异包</h4><p>首先创建版本，<strong>需要注意填写版本号一定是基础包的版本号，而不是这个差异包的版本号。</strong><br><img src="/img/tinker/7.png" alt="github"><br>最后只需要上传文件夹和写相应的描述就可以上传啦。</p>
<blockquote>
<p>1.在测试的时候首先清除安装在手机中基准包app的进程，<br>2.在重新进入app，刷新我们的版本管理工具就会看到app正在下载、合并，<br>3.合并成功后，再清除进程重新进入，就是一次完整的热更新了。</p>
</blockquote>
<p>后续我们再更新的时候，</p>
<blockquote>
<p>1.只需要将tinker的appVersion提高，<br>2.生成app差异包，<br>3.上传差异包就好了。</p>
</blockquote>
<h2 id="三、多渠道"><a href="#三、多渠道" class="headerlink" title="三、多渠道"></a>三、多渠道</h2><p>上述是单需求的app，问题并不大。但是在多渠道打包时，就显得麻烦。<br>我们知道在热更新时首先判断是否有更高版本，再确认是否下载最新的差异包。但是在面对多渠道过程时，<strong>我们首先需要确定的是这个版本是否相同</strong>，其次才是确定是否有更高版本的差异包。</p>
<h3 id="1-准备多渠道功能"><a href="#1-准备多渠道功能" class="headerlink" title="1.准备多渠道功能"></a>1.准备多渠道功能</h3><p>在使用tinker多渠道前，我们需要为自己的项目增加多渠道功能。<br><figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs grovvy">android &#123;<br>	...<br>	flavorDimensions &quot;base&quot;,&quot;zone&quot;<br>&#125;<br>productFlavors &#123;<br>	main &#123;<br>		dimension &quot;base&quot;<br>	&#125;<br>	x &#123;<br>		dimension &quot;zone&quot;<br>		buildConfigField(&quot;String&quot;, &quot;type&quot;, &quot;\&quot;x\&quot;&quot;)<br>	&#125;<br>	y &#123;<br>		dimension &quot;zone&quot;<br>		buildConfigField(&quot;String&quot;, &quot;type&quot;, &quot;\&quot;y\&quot;&quot;)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure><br>这里我们使用多维度的方式生成两个渠道：<strong>mainx</strong>和<strong>mainy</strong>。同步后就会发现在gradle中有给不同包的命令。这里在打包时<strong>只需要记住assembleRelease就可以了</strong>。</p>
<h3 id="2-准备tinker的多渠道适配"><a href="#2-准备tinker的多渠道适配" class="headerlink" title="2.准备tinker的多渠道适配"></a>2.准备tinker的多渠道适配</h3><p>在文件中增加以下代码<br><figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs grovvy">tinkerpatchSupport &#123;<br>	...<br>	productFlavors &#123;<br>		flavor &#123;<br>			flavorName &#x3D; &quot;mainx&quot;<br>			appVersion &#x3D; &quot;A$&#123;tinkerpatchSupport.appVersion&#125;&quot;<br>			println(&quot;mainX&#x3D;&#x3D;&#x3D;&#x3D;appVersion:&quot;+appVersion)<br><br>			pathPrefix &#x3D; &quot;$&#123;bakPath&#125;&#x2F;$&#123;baseInfo&#125;&#x2F;$&#123;flavorName&#125;-$&#123;vative&#125;&quot;<br>			name &#x3D; &quot;$&#123;project.name&#125;-$&#123;flavorName&#125;-$&#123;vative&#125;&quot;<br><br>			baseApkFile &#x3D; &quot;$&#123;pathPrefix&#125;&#x2F;$&#123;name&#125;.apk&quot;<br>			println(&quot;mainX&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;baseApkFile:&quot; + baseApkFile)<br><br>			baseProguardMappingFile &#x3D; &quot;$&#123;pathPrefix&#125;&#x2F;$&#123;name&#125;-mapping.txt&quot;<br>			println(&quot;mainX&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;baseProguardMappingFile:&quot; + baseProguardMappingFile)<br><br>			baseResourceRFile &#x3D; &quot;$&#123;pathPrefix&#125;&#x2F;$&#123;name&#125;-R.txt&quot;<br>			println(&quot;mainX&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;baseResourceRFile:&quot; + baseResourceRFile)<br>		&#125;<br>		flavor &#123;<br>			flavorName &#x3D; &quot;mainy&quot;<br>			appVersion &#x3D; &quot;B$&#123;tinkerpatchSupport.appVersion&#125;&quot;<br>			println(&quot;mainY&#x3D;&#x3D;&#x3D;&#x3D;appVersion:&quot;+appVersion)<br><br>			pathPrefix &#x3D; &quot;$&#123;bakPath&#125;&#x2F;$&#123;baseInfo&#125;&#x2F;$&#123;flavorName&#125;-$&#123;vative&#125;&quot;<br>			name &#x3D; &quot;$&#123;project.name&#125;-$&#123;flavorName&#125;-$&#123;vative&#125;&quot;<br><br>			baseApkFile &#x3D; &quot;$&#123;pathPrefix&#125;&#x2F;$&#123;name&#125;.apk&quot;<br>			println(&quot;mainY&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;baseApkFile:&quot; + baseApkFile)<br><br>			baseProguardMappingFile &#x3D; &quot;$&#123;pathPrefix&#125;&#x2F;$&#123;name&#125;-mapping.txt&quot;<br>			println(&quot;mainY&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;baseProguardMappingFile:&quot; + baseProguardMappingFile)<br><br>			baseResourceRFile &#x3D; &quot;$&#123;pathPrefix&#125;&#x2F;$&#123;name&#125;-R.txt&quot;<br>			println(&quot;mainY&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;baseResourceRFile:&quot; + baseResourceRFile)<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<blockquote>
<p>flavorName:渠道名称<br>appVersion:覆盖tinkerid版本号</p>
</blockquote>
<p>可以看到这里的appVersion是A1.x.x，A是我们给这个版本的一个特殊标志，后面的则是我们之前写好的版本号。</p>
<p>这里增加了一个<strong>setAppChannel</strong>是用来指明渠道名称的，这里由于在gradle中增加了type，所以设置的字符串是 mainx 和 mainy。<br><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">TinkerPatch.init(TestApplication.tinkerApplicationLike)<br>	.reflectPatchLibrary()<br>	.setPatchRollbackOnScreenOff(<span class="hljs-keyword">true</span>)<br>	.setPatchRestartOnSrceenOff(<span class="hljs-keyword">true</span>)<br>	.setAppChannel(<span class="hljs-string">&quot;main&quot;</span>+BuildConfig.type);<br></code></pre></td></tr></table></figure></p>
<h3 id="3-打包生成Apk"><a href="#3-打包生成Apk" class="headerlink" title="3.打包生成Apk"></a>3.打包生成Apk</h3><p>clear-build后，我们<strong>双击assembleRelease</strong><br><img src="/img/tinker/8.png" alt="github"><br>可以看到我们在<strong>app-1.0.7-1019-10-02-35</strong>的文件夹中生成了两个渠道的app文件。</p>
<p>之后就可以修改<strong>baseInfo</strong>的路径名称，修改tinkerId的版本号了。做好这些准备并同步后，开始生成差异包。<br>在生成差异包的时候需要注意，<strong>我们必须选择给哪一个渠道单独生成差异包</strong>。<br>这里我们选择<strong>tinkerPatchMainYRelease</strong>。<br><img src="/img/tinker/9.png" alt="github"><br>完成后就可以看到这里的patch包已经生成好了。</p>
<h3 id="4-上传差异包"><a href="#4-上传差异包" class="headerlink" title="4.上传差异包"></a>4.上传差异包</h3><p>这里在输入版本号的时候需要注意，我们之前写的是1.0.7，但是在这里我们需要写B1.0.7，因为为了区别另一个渠道<strong>mainx</strong>这里的tinkerId版本号就用此来区别。</p>
<p>剩下的都和上述一样。</p>

      
       
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '07584e1e38d09c739a16',
            clientSecret: '6a466750b46c76ed9cc8ee0fe0d78e0c33898937',
            repo: 'yangandmore.github.io',
            owner: 'Yangandmore',
            admin: ['Yangandmore'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yangandmore
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
