<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rust-参考手册 | 杨小杨的博客</title>
  <meta name="keywords" content=" rust ">
  <meta name="description" content="Rust-参考手册 | 杨小杨的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="在mac中打开eclipse提示错误">
<meta property="og:type" content="article">
<meta property="og:title" content="eclipse-mac-err">
<meta property="og:url" content="http://example.com/2022/09/27/eclipse-mac-err/index.html">
<meta property="og:site_name" content="杨小杨的博客">
<meta property="og:description" content="在mac中打开eclipse提示错误">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-27T22:24:54.000Z">
<meta property="article:modified_time" content="2022-09-27T14:26:46.000Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="异常问题">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/header.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="杨小杨的博客" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/header.png"/>
</a>
<div class="author">
    <span>Yang</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Yangandmore"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:635408602@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=635408602&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(148)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="包管理">
                        
                        包管理
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编译的库">
                        
                        编译的库
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分布式事务">
                        
                        分布式事务
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分布式搜索">
                        
                        分布式搜索
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后台">
                        
                        后台
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="机器学习">
                        
                        机器学习
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="流程引擎">
                        
                        流程引擎
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="数据结构">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据结构
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据结构<--->算法分析">
                                        
                                        算法分析
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="异常问题">
                        
                        异常问题
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="音视频">
                        
                        音视频
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="正则表达式">
                        
                        正则表达式
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Android">
                        <i class="fold iconfont icon-right"></i>
                        
                        Android
                        <small>(17)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Android<--->热更新">
                                        
                                        热更新
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="C/C++">
                        
                        C/C++
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="git">
                        
                        git
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Gradle">
                        
                        Gradle
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="java">
                        
                        java
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="JavaScript">
                        <i class="fold iconfont icon-right"></i>
                        
                        JavaScript
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="JavaScript<--->npm">
                                        
                                        npm
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="ReactNative">
                        
                        ReactNative
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Redis">
                        
                        Redis
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="rust">
                        <i class="fold iconfont icon-right"></i>
                        
                        rust
                        <small>(46)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="rust<--->p2p">
                                        
                                        p2p
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="spring">
                        <i class="fold iconfont icon-right"></i>
                        
                        spring
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="spring<--->java">
                                        
                                        java
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="ssr">
                        
                        ssr
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="148">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>包管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贝塞尔曲线</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式事务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构建工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后台</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>流程引擎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>热更新</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>视频格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构与算法分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异步</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异常问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>音频</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>音视频</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则表达式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>直播</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>camera</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ffmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Gradle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libfaac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libjpeg-turbo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libx264</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libyuv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NDK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReactNative</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RTMP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rust</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>seate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>srs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssr</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All 异常问题 "
           href="/2022/09/27/eclipse-mac-err/"
           data-tag="异常问题"
           data-author="" >
            <span class="post-title" title="eclipse-mac-err">eclipse-mac-err</span>
            <span class="post-date" title="2022-09-27 22:24:54">2022/09/27</span>
        </a>
        
        <a  class="All 流程引擎 "
           href="/2022/09/16/activiti7/"
           data-tag="流程引擎"
           data-author="" >
            <span class="post-title" title="流程引擎-activiti7">流程引擎-activiti7</span>
            <span class="post-date" title="2022-09-16 10:01:11">2022/09/16</span>
        </a>
        
        <a  class="All 分布式事务 "
           href="/2022/09/04/seate/"
           data-tag="seate,分布式事务"
           data-author="" >
            <span class="post-title" title="配置seate">配置seate</span>
            <span class="post-date" title="2022-09-04 19:11:24">2022/09/04</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/09/01/es-java/"
           data-tag="es,分布式搜索"
           data-author="" >
            <span class="post-title" title="es在java环境中使用">es在java环境中使用</span>
            <span class="post-date" title="2022-09-01 22:11:48">2022/09/01</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/09/01/es-ik/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="es配置ik分词器及热更新">es配置ik分词器及热更新</span>
            <span class="post-date" title="2022-09-01 16:38:27">2022/09/01</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/08/06/es-7-change-password/"
           data-tag="es,分布式搜索"
           data-author="" >
            <span class="post-title" title="es修改密码">es修改密码</span>
            <span class="post-date" title="2022-08-06 23:37:16">2022/08/06</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/08/06/es-linux/"
           data-tag="es,分布式搜索"
           data-author="" >
            <span class="post-title" title="elk在linux上简单安装">elk在linux上简单安装</span>
            <span class="post-date" title="2022-08-06 21:02:25">2022/08/06</span>
        </a>
        
        <a  class="All 分布式搜索 "
           href="/2022/08/02/ELK/"
           data-tag="es,分布式搜索"
           data-author="" >
            <span class="post-title" title="ELK学习">ELK学习</span>
            <span class="post-date" title="2022-08-02 15:13:44">2022/08/02</span>
        </a>
        
        <a  class="All 包管理 "
           href="/2022/07/29/chocolatey/"
           data-tag="包管理"
           data-author="" >
            <span class="post-title" title="chocolatey">chocolatey</span>
            <span class="post-date" title="2022-07-29 16:56:39">2022/07/29</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/28/Spring-#U57fa#U78405/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础5">Spring-基础5</span>
            <span class="post-date" title="2022-07-28 21:11:57">2022/07/28</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/28/Spring-#U57fa#U78404/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础(四)">Spring-基础(四)</span>
            <span class="post-date" title="2022-07-28 15:50:59">2022/07/28</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/25/Spring-#U57fa#U78403/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础(三)">Spring-基础(三)</span>
            <span class="post-date" title="2022-07-25 21:51:47">2022/07/25</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/25/Spring-#U57fa#U78402/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础(二)">Spring-基础(二)</span>
            <span class="post-date" title="2022-07-25 10:26:06">2022/07/25</span>
        </a>
        
        <a  class="All spring "
           href="/2022/07/25/Spring-#U57fa#U78401/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring-基础(一)">Spring-基础(一)</span>
            <span class="post-date" title="2022-07-25 09:58:25">2022/07/25</span>
        </a>
        
        <a  class="All rust "
           href="/2022/07/17/P2P/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="P2P">P2P</span>
            <span class="post-date" title="2022-07-17 10:46:24">2022/07/17</span>
        </a>
        
        <a  class="All rust p2p "
           href="/2022/07/16/Rust-libp2p/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-libp2p">Rust-libp2p</span>
            <span class="post-date" title="2022-07-16 14:04:11">2022/07/16</span>
        </a>
        
        <a  class="All "
           href="/2022/07/06/#U533a#U5757#U94fe-#U8bb0#U8d26#U6a21#U5f0f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="区块链-记账模式">区块链-记账模式</span>
            <span class="post-date" title="2022-07-06 21:48:04">2022/07/06</span>
        </a>
        
        <a  class="All rust "
           href="/2022/06/26/Summer-boot#U4e00#U671f#U5b8f#U90e8#U5206#U6784#U601d#U53ca#U5b9e#U73b0/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Summer-boot一期宏部分构思及实现">Summer-boot一期宏部分构思及实现</span>
            <span class="post-date" title="2022-06-26 10:12:27">2022/06/26</span>
        </a>
        
        <a  class="All git "
           href="/2022/06/16/Git-fork#U9879#U76ee#U66f4#U65b0/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git-fork项目更新">Git-fork项目更新</span>
            <span class="post-date" title="2022-06-16 15:11:56">2022/06/16</span>
        </a>
        
        <a  class="All rust "
           href="/2022/06/12/Rust-#U7f16#U7801#U89c4#U8303/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-编码规范">Rust-编码规范</span>
            <span class="post-date" title="2022-06-12 09:05:33">2022/06/12</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2022/05/29/MySql-Some#U7b49#U6307#U4ee4/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySql_Some、Any、All的用法">MySql_Some、Any、All的用法</span>
            <span class="post-date" title="2022-05-29 10:07:14">2022/05/29</span>
        </a>
        
        <a  class="All Redis "
           href="/2022/05/12/Redis-#U805a#U5408#U64cd#U4f5c/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis-聚合操作">Redis-聚合操作</span>
            <span class="post-date" title="2022-05-12 14:34:47">2022/05/12</span>
        </a>
        
        <a  class="All Redis "
           href="/2022/05/11/Redis-#U5207#U7247#U96c6#U7fa4#U914d#U7f6e/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis-切片集群配置">Redis-切片集群配置</span>
            <span class="post-date" title="2022-05-11 15:45:38">2022/05/11</span>
        </a>
        
        <a  class="All Redis "
           href="/2022/05/10/Redis-#U54e8#U5175#U673a#U5236#U914d#U7f6e/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis-哨兵机制配置">Redis-哨兵机制配置</span>
            <span class="post-date" title="2022-05-10 17:02:25">2022/05/10</span>
        </a>
        
        <a  class="All Redis "
           href="/2022/05/10/Redis-#U8fdc#U7a0b#U5f00#U5173/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis-开启远程访问">Redis-开启远程访问</span>
            <span class="post-date" title="2022-05-10 14:24:32">2022/05/10</span>
        </a>
        
        <a  class="All rust "
           href="/2022/05/06/Rust-#U5c5e#U6027/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-属性">Rust-属性</span>
            <span class="post-date" title="2022-05-06 10:08:24">2022/05/06</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/20/Rust-build/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust编译过程图">Rust编译过程图</span>
            <span class="post-date" title="2022-04-20 14:54:46">2022/04/20</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/08/Rust-Atomic/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-Atomic">Rust-Atomic</span>
            <span class="post-date" title="2022-04-08 09:55:50">2022/04/08</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/06/Rust-#U6b7b#U7075#U672f3/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-死灵术3">Rust-死灵术3</span>
            <span class="post-date" title="2022-04-06 20:48:19">2022/04/06</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/06/Rust-#U6b7b#U7075#U672f2/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-死灵术2">Rust-死灵术2</span>
            <span class="post-date" title="2022-04-06 14:54:22">2022/04/06</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/02/Rust-AnyTrait/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-AnyTrait">Rust-AnyTrait</span>
            <span class="post-date" title="2022-04-02 14:25:05">2022/04/02</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/02/Rust-Cow#U667a#U80fd#U6307#U9488/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-Cow智能指针">Rust-Cow智能指针</span>
            <span class="post-date" title="2022-04-02 10:16:00">2022/04/02</span>
        </a>
        
        <a  class="All rust "
           href="/2022/04/01/Rust-#U6b7b#U7075#U672f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-死灵书（一）">Rust-死灵书（一）</span>
            <span class="post-date" title="2022-04-01 16:42:36">2022/04/01</span>
        </a>
        
        <a  class="All rust "
           href="/2022/03/09/Rust-#U53c2#U8003#U624b#U518c/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-参考手册">Rust-参考手册</span>
            <span class="post-date" title="2022-03-09 10:15:21">2022/03/09</span>
        </a>
        
        <a  class="All rust "
           href="/2022/03/08/Rust-#U5b8f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-小宏书(声明宏)">Rust-高级-小宏书(声明宏)</span>
            <span class="post-date" title="2022-03-08 20:22:51">2022/03/08</span>
        </a>
        
        <a  class="All Android "
           href="/2022/03/03/Android#U96c6#U6210Rust/"
           data-tag="Android,rust"
           data-author="" >
            <span class="post-title" title="Android集成Rust">Android集成Rust</span>
            <span class="post-date" title="2022-03-03 10:56:49">2022/03/03</span>
        </a>
        
        <a  class="All rust "
           href="/2022/02/08/Rust-#U7c7b#U578b#U8f6c#U6362/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-类型转换-From &amp; Into">Rust-类型转换-From &amp; Into</span>
            <span class="post-date" title="2022-02-08 16:53:33">2022/02/08</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/16/Rust-#U9ad8#U7ea7-Crate#U4e4bbitflags/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之bitflags">Rust-高级-Crate之bitflags</span>
            <span class="post-date" title="2022-01-16 22:36:28">2022/01/16</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4brayon/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之rayon">Rust-高级-Crate之rayon</span>
            <span class="post-date" title="2022-01-12 21:55:30">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4blazy-static/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之lazy_static">Rust-高级-Crate之lazy_static</span>
            <span class="post-date" title="2022-01-12 21:50:32">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4bWalkdir/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之Walkdir">Rust-高级-Crate之Walkdir</span>
            <span class="post-date" title="2022-01-12 21:50:15">2022/01/12</span>
        </a>
        
        <a  class="All "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4bthreadpool/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之threadpool">Rust-高级-Crate之threadpool</span>
            <span class="post-date" title="2022-01-12 21:49:50">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4berror-chain/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之error_chain">Rust-高级-Crate之error_chain</span>
            <span class="post-date" title="2022-01-12 21:49:39">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4bcrossbeam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之crossbeam">Rust-高级-Crate之crossbeam</span>
            <span class="post-date" title="2022-01-12 21:16:24">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/12/Rust-#U9ad8#U7ea7-Crate#U4e4btar/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之tar">Rust-高级-Crate之tar</span>
            <span class="post-date" title="2022-01-12 10:29:50">2022/01/12</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/11/Rust-#U9ad8#U7ea7-Crate#U4e4brand/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之rand">Rust-高级-Crate之rand</span>
            <span class="post-date" title="2022-01-11 14:52:45">2022/01/11</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/09/Rust-#U9ad8#U7ea7-Crate#U4e4bserde/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级-Crate之serde">Rust-高级-Crate之serde</span>
            <span class="post-date" title="2022-01-09 21:10:52">2022/01/09</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/09/Rust#U4e2d#U7684#U5f15#U7528#U4e0e#U501f#U7528/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust中的引用与借用">Rust中的引用与借用</span>
            <span class="post-date" title="2022-01-09 19:03:47">2022/01/09</span>
        </a>
        
        <a  class="All "
           href="/2022/01/09/graphQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="graphQL">graphQL</span>
            <span class="post-date" title="2022-01-09 17:02:35">2022/01/09</span>
        </a>
        
        <a  class="All "
           href="/2022/01/05/Rust-#U9ad8#U7ea7-#U670d#U52a1#U4e4bActix/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust-高级-服务之Actix">Rust-高级-服务之Actix</span>
            <span class="post-date" title="2022-01-05 21:13:56">2022/01/05</span>
        </a>
        
        <a  class="All rust "
           href="/2022/01/05/Rust-#U9ad8#U7ea7-#U5f02#U6b65#U4e4bfutures/"
           data-tag="rust,异步"
           data-author="" >
            <span class="post-title" title="Rust-高级-异步之futures">Rust-高级-异步之futures</span>
            <span class="post-date" title="2022-01-05 21:13:38">2022/01/05</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/30/Rust-#U6700#U540e#U7684#U9879#U76ee/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-最后的项目">Rust-最后的项目</span>
            <span class="post-date" title="2021-12-30 14:46:33">2021/12/30</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/21/Rust-#U9ad8#U7ea7#U7279#U5f81/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-高级特征">Rust-高级特征</span>
            <span class="post-date" title="2021-12-21 22:22:15">2021/12/21</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/20/Rust-#U6a21#U5f0f#U7528#U6765#U5339#U914d#U503c#U7684#U7ed3#U6784/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-模式与模式匹配">Rust-模式与模式匹配</span>
            <span class="post-date" title="2021-12-20 20:53:44">2021/12/20</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/20/Rust-#U9762#U5411#U5bf9#U8c61/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-面向对象">Rust-面向对象</span>
            <span class="post-date" title="2021-12-20 15:15:04">2021/12/20</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/20/Rust-#U65e0#U754f#U5e76#U53d1/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-无畏并发">Rust-无畏并发</span>
            <span class="post-date" title="2021-12-20 09:44:35">2021/12/20</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/19/Rust-#U667a#U80fd#U6307#U9488/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-智能指针">Rust-智能指针</span>
            <span class="post-date" title="2021-12-19 10:23:23">2021/12/19</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/16/Rust-CargoAndCratesIO/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-CargoAndCratesIO">Rust-CargoAndCratesIO</span>
            <span class="post-date" title="2021-12-16 22:52:05">2021/12/16</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/16/Rust-#U51fd#U6570#U5f0f#U8bed#U8a00#U529f#U80fd-#U8fed#U4ee3#U5668#U4e0e#U95ed#U5305/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-函数式语言功能:迭代器与闭包">Rust-函数式语言功能:迭代器与闭包</span>
            <span class="post-date" title="2021-12-16 16:08:22">2021/12/16</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/15/Rust-#U6784#U5efa#U4e00#U4e2a#U547d#U4ee4#U884c#U7a0b#U5e8f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-IO">Rust-IO</span>
            <span class="post-date" title="2021-12-15 17:07:26">2021/12/15</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/15/Rust-#U6d4b#U8bd5/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-测试">Rust-测试</span>
            <span class="post-date" title="2021-12-15 14:08:29">2021/12/15</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/14/Rust-#U6cdb#U578b#U3001trait#U548c#U751f#U547d#U5468#U671f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-泛型、trait和生命周期">Rust-泛型、trait和生命周期</span>
            <span class="post-date" title="2021-12-14 20:57:17">2021/12/14</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/14/Rust-#U9519#U8bef#U5904#U7406/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-错误处理">Rust-错误处理</span>
            <span class="post-date" title="2021-12-14 10:48:51">2021/12/14</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/13/Rust-#U5e38#U89c1#U96c6#U5408/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-常见集合">Rust-常见集合</span>
            <span class="post-date" title="2021-12-13 20:55:23">2021/12/13</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/13/Rust-#U4f7f#U7528#U6a21#U5757#U7ec4#U7ec7#U548c#U590d#U7528#U4ee3#U7801/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-使用模块组织和复用代码">Rust-使用模块组织和复用代码</span>
            <span class="post-date" title="2021-12-13 16:26:05">2021/12/13</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/13/Rust-#U679a#U4e3e#U548c#U6a21#U5f0f#U5339#U914d/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-枚举和模式匹配">Rust-枚举和模式匹配</span>
            <span class="post-date" title="2021-12-13 10:44:04">2021/12/13</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/12/Rust-#U7ed3#U6784#U4f53/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-结构体">Rust-结构体</span>
            <span class="post-date" title="2021-12-12 22:42:42">2021/12/12</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/12/Rust-#U6240#U6709#U6743/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-所有权">Rust-所有权</span>
            <span class="post-date" title="2021-12-12 11:32:16">2021/12/12</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/11/Rust-#U57fa#U7840#U6280#U672f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-基础技术">Rust-基础技术</span>
            <span class="post-date" title="2021-12-11 20:25:09">2021/12/11</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/11/Rust-#U7f16#U7a0b#U731c#U8c1c#U6e38#U620f/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-编程猜谜游戏">Rust-编程猜谜游戏</span>
            <span class="post-date" title="2021-12-11 18:58:04">2021/12/11</span>
        </a>
        
        <a  class="All rust "
           href="/2021/12/10/Rust-#U5165#U95e8/"
           data-tag="rust"
           data-author="" >
            <span class="post-title" title="Rust-入门">Rust-入门</span>
            <span class="post-date" title="2021-12-10 11:18:25">2021/12/10</span>
        </a>
        
        <a  class="All java "
           href="/2021/12/10/Java-#U5185#U90e8#U7c7b/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java-内部类">Java-内部类</span>
            <span class="post-date" title="2021-12-10 08:50:32">2021/12/10</span>
        </a>
        
        <a  class="All java "
           href="/2021/12/09/Java-#U63a5#U53e3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java-接口">Java-接口</span>
            <span class="post-date" title="2021-12-09 14:54:05">2021/12/09</span>
        </a>
        
        <a  class="All java "
           href="/2021/12/09/Java-#U591a#U6001/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java-多态">Java-多态</span>
            <span class="post-date" title="2021-12-09 08:42:47">2021/12/09</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/23/JavaNIO/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaNIO">JavaNIO</span>
            <span class="post-date" title="2021-11-23 10:47:14">2021/11/23</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/23/JavaIO/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaIO">JavaIO</span>
            <span class="post-date" title="2021-11-23 10:47:07">2021/11/23</span>
        </a>
        
        <a  class="All spring java "
           href="/2021/11/22/Spring#U5de5#U4f5c#U5bf9#U8c61/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring工作对象">Spring工作对象</span>
            <span class="post-date" title="2021-11-22 09:44:06">2021/11/22</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/18/Java#U51fd#U6570#U5f0f#U63a5#U53e3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java函数式接口">Java函数式接口</span>
            <span class="post-date" title="2021-11-18 10:50:22">2021/11/18</span>
        </a>
        
        <a  class="All "
           href="/2021/11/17/SpringBoot#U542f#U52a8-#U57fa#U7840/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot启动-基础">SpringBoot启动-基础</span>
            <span class="post-date" title="2021-11-17 17:01:58">2021/11/17</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/16/JRebel/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JRebel">JRebel</span>
            <span class="post-date" title="2021-11-16 08:58:18">2021/11/16</span>
        </a>
        
        <a  class="All spring "
           href="/2021/11/11/Spring#U542f#U52a8-#U57fa#U7840/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring启动-基础">Spring启动-基础</span>
            <span class="post-date" title="2021-11-11 15:25:33">2021/11/11</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/10/#U53cd#U5c04/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2021-11-10 20:57:08">2021/11/10</span>
        </a>
        
        <a  class="All java "
           href="/2021/11/10/#U6ce8#U89e3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="注解">注解</span>
            <span class="post-date" title="2021-11-10 20:50:55">2021/11/10</span>
        </a>
        
        <a  class="All spring "
           href="/2021/11/09/SpringAOP-#U57fa#U7840/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="SpringAOP-基础">SpringAOP-基础</span>
            <span class="post-date" title="2021-11-09 10:31:31">2021/11/09</span>
        </a>
        
        <a  class="All spring "
           href="/2021/11/08/SpringIOC-#U57fa#U7840/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="SpringIOC-基础">SpringIOC-基础</span>
            <span class="post-date" title="2021-11-08 10:27:28">2021/11/08</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2021/11/02/#U97f3#U89c6#U9891#U7f16#U89e3#U7801#U6280#U672f#U57fa#U7840/"
           data-tag="音视频"
           data-author="" >
            <span class="post-title" title="音视频编解码技术基础">音视频编解码技术基础</span>
            <span class="post-date" title="2021-11-02 12:06:49">2021/11/02</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2021/11/02/MysqlErrHosts/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="mysql安装时，Unable to connect to any of the specified MySQL hosts">mysql安装时，Unable to connect to any of the specified MySQL hosts</span>
            <span class="post-date" title="2021-11-02 10:58:50">2021/11/02</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2021/10/08/H264#U7f16#U7801-SPSPPS/"
           data-tag="视频格式"
           data-author="" >
            <span class="post-title" title="H264编码 SPS &amp; PPS">H264编码 SPS &amp; PPS</span>
            <span class="post-date" title="2021-10-08 21:20:12">2021/10/08</span>
        </a>
        
        <a  class="All ssr "
           href="/2021/01/18/centos#U7ec8#U7aefssr#U914d#U7f6e/"
           data-tag="ssr"
           data-author="" >
            <span class="post-title" title="centos终端ssr配置">centos终端ssr配置</span>
            <span class="post-date" title="2021-01-18 08:21:35">2021/01/18</span>
        </a>
        
        <a  class="All 数据结构 算法分析 "
           href="/2020/12/14/#U6570#U636e#U7ed3#U6784#U4e0e#U7b97#U6cd5#U5206#U6790#U9605#U8bfb#U7b14#U8bb0#U5176#U4e8c/"
           data-tag="数据结构与算法分析"
           data-author="" >
            <span class="post-title" title="数据结构与算法分析阅读笔记其二">数据结构与算法分析阅读笔记其二</span>
            <span class="post-date" title="2020-12-14 22:34:39">2020/12/14</span>
        </a>
        
        <a  class="All 数据结构 算法分析 "
           href="/2020/12/09/#U6570#U636e#U7ed3#U6784#U4e0e#U7b97#U6cd5#U5206#U6790#U9605#U8bfb#U7b14#U8bb0/"
           data-tag="数据结构与算法分析"
           data-author="" >
            <span class="post-title" title="数据结构与算法分析阅读笔记">数据结构与算法分析阅读笔记</span>
            <span class="post-date" title="2020-12-09 21:52:40">2020/12/09</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/10/27/FLV#U683c#U5f0f/"
           data-tag="视频格式"
           data-author="" >
            <span class="post-title" title="FLV格式">FLV格式</span>
            <span class="post-date" title="2020-10-27 15:33:56">2020/10/27</span>
        </a>
        
        <a  class="All 机器学习 "
           href="/2020/09/20/Mac#U4e2dPython3-x#U7f16#U8bd1Caffe/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="Mac中Python3.x编译Caffe">Mac中Python3.x编译Caffe</span>
            <span class="post-date" title="2020-09-20 01:08:09">2020/09/20</span>
        </a>
        
        <a  class="All JavaScript npm "
           href="/2020/07/17/npm#U5e38#U7528#U547d#U4ee4#U64cd#U4f5c/"
           data-tag="直播"
           data-author="" >
            <span class="post-title" title="npm常用命令操作">npm常用命令操作</span>
            <span class="post-date" title="2020-07-17 10:14:01">2020/07/17</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/07/16/MediaExtractorANDMediaMuxer/"
           data-tag="android,音频"
           data-author="" >
            <span class="post-title" title="android端的音频处理工具MediaExtractor和MediaMuxer">android端的音频处理工具MediaExtractor和MediaMuxer</span>
            <span class="post-date" title="2020-07-16 11:55:28">2020/07/16</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/07/15/AAC#U97f3#U9891#U7801#U6d41/"
           data-tag="android,音频"
           data-author="" >
            <span class="post-title" title="AAC音频码流">AAC音频码流</span>
            <span class="post-date" title="2020-07-15 17:45:10">2020/07/15</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/07/15/Android-PCM#U5904#U7406/"
           data-tag="android,音频"
           data-author="" >
            <span class="post-title" title="Android-PCM">Android-PCM</span>
            <span class="post-date" title="2020-07-15 13:29:49">2020/07/15</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/07/13/yuv-tool#U5de5#U5177#U7c7b/"
           data-tag="android,libyuv"
           data-author="" >
            <span class="post-title" title="yuv-tool工具类">yuv-tool工具类</span>
            <span class="post-date" title="2020-07-13 22:58:21">2020/07/13</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2020/06/18/ffmpegforandroid#U7f16#U8bd1/"
           data-tag="ffmpeg"
           data-author="" >
            <span class="post-title" title="ffmpegforandroid编译">ffmpegforandroid编译</span>
            <span class="post-date" title="2020-06-18 13:38:35">2020/06/18</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2020/06/11/libfaac#U7f16#U8bd1/"
           data-tag="libfaac"
           data-author="" >
            <span class="post-title" title="libfaac编译">libfaac编译</span>
            <span class="post-date" title="2020-06-11 14:00:57">2020/06/11</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2020/06/11/libx264#U7f16#U8bd1/"
           data-tag="libx264"
           data-author="" >
            <span class="post-title" title="libx264编译">libx264编译</span>
            <span class="post-date" title="2020-06-11 13:51:36">2020/06/11</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2020/06/10/RTMP#U89c4#U8303#U5b66#U4e60/"
           data-tag="RTMP,直播"
           data-author="" >
            <span class="post-title" title="RTMP规范学习">RTMP规范学习</span>
            <span class="post-date" title="2020-06-10 11:35:52">2020/06/10</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2020/06/01/React-Native#U70ed#U66f4#U65b0/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-Native热更新">React-Native热更新</span>
            <span class="post-date" title="2020-06-01 16:03:28">2020/06/01</span>
        </a>
        
        <a  class="All 后台 "
           href="/2020/06/01/JavaWeb/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaWeb">JavaWeb</span>
            <span class="post-date" title="2020-06-01 11:09:17">2020/06/01</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2020/05/26/JDBC/"
           data-tag="java,数据库"
           data-author="" >
            <span class="post-title" title="JDBC">JDBC</span>
            <span class="post-date" title="2020-05-26 16:23:01">2020/05/26</span>
        </a>
        
        <a  class="All 后台 "
           href="/2020/03/29/#U4e86#U89e3#U8de8#U57df/"
           data-tag="后台,跨域"
           data-author="" >
            <span class="post-title" title="了解跨域">了解跨域</span>
            <span class="post-date" title="2020-03-29 21:31:15">2020/03/29</span>
        </a>
        
        <a  class="All JavaScript "
           href="/2020/03/08/JavaScript#U8bed#U6cd5#Uff08#U4e00#Uff09/"
           data-tag="javaScript"
           data-author="" >
            <span class="post-title" title="JavaScript语法（一）">JavaScript语法（一）</span>
            <span class="post-date" title="2020-03-08 10:29:30">2020/03/08</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2020/03/06/React-native-#U9ad8#U5fb7#U5730#U56fe/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-native 高德地图">React-native 高德地图</span>
            <span class="post-date" title="2020-03-06 10:07:45">2020/03/06</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2020/03/03/React-16-8-Hooks/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React 16.8 Hooks">React 16.8 Hooks</span>
            <span class="post-date" title="2020-03-03 10:07:02">2020/03/03</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2020/01/06/React-Native#U539f#U751f#U901a#U4fe1/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-Native原生通信">React-Native原生通信</span>
            <span class="post-date" title="2020-01-06 16:34:00">2020/01/06</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/12/27/React-Native#U539f#U7406#U6d45#U6790/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-Native原理浅析">React-Native原理浅析</span>
            <span class="post-date" title="2019-12-27 15:32:08">2019/12/27</span>
        </a>
        
        <a  class="All 正则表达式 "
           href="/2019/12/18/#U6b63#U5219#U8868#U8fbe#U5f0f/"
           data-tag="正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2019-12-18 21:45:36">2019/12/18</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/12/05/React-Native-#U52a8#U753b/"
           data-tag="ReactNative"
           data-author="" >
            <span class="post-title" title="React-Native-动画">React-Native-动画</span>
            <span class="post-date" title="2019-12-05 16:20:25">2019/12/05</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/12/03/React-#U81ea#U5b66#U4e4b#U8def#Uff08#U4e8c#Uff09/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="React-自学之路（二）">React-自学之路（二）</span>
            <span class="post-date" title="2019-12-03 13:06:53">2019/12/03</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/12/03/React-#U81ea#U5b66#U4e4b#U8def#Uff08#U4e00#Uff09/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React-自学之路（一）">React-自学之路（一）</span>
            <span class="post-date" title="2019-12-03 09:40:28">2019/12/03</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2019/10/12/React#U65b0#U7684#U751f#U547d#U5468#U671f/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="React新的生命周期">React新的生命周期</span>
            <span class="post-date" title="2019-10-12 15:41:02">2019/10/12</span>
        </a>
        
        <a  class="All 后台 "
           href="/2019/09/18/#U521b#U5efamaven#U9879#U76ee#U65f6#Uff0c#U51fa#U73b0Could-not-calculate-build-plan#U9519#U8bef/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="创建maven项目时，出现Could not calculate build plan错误">创建maven项目时，出现Could not calculate build plan错误</span>
            <span class="post-date" title="2019-09-18 09:25:06">2019/09/18</span>
        </a>
        
        <a  class="All 数据库 "
           href="/2019/09/07/MySQL#U5e38#U7528#U6307#U4ee4/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="MySQL常用指令">MySQL常用指令</span>
            <span class="post-date" title="2019-09-07 21:10:03">2019/09/07</span>
        </a>
        
        <a  class="All Android "
           href="/2019/07/05/RecycleView#Uff08#U4e00#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="RecycleView（一）">RecycleView（一）</span>
            <span class="post-date" title="2019-07-05 14:03:06">2019/07/05</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/25/Android#U52a8#U753b#Uff08#U4e09#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android动画（三）">Android动画（三）</span>
            <span class="post-date" title="2019-06-25 14:15:26">2019/06/25</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/20/Android#U52a8#U753b#Uff08#U4e8c#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android动画（二）">Android动画（二）</span>
            <span class="post-date" title="2019-06-20 15:10:00">2019/06/20</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/19/Android#U52a8#U753b#Uff08#U4e00#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android动画（一）">Android动画（一）</span>
            <span class="post-date" title="2019-06-19 15:15:56">2019/06/19</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/18/Android#U81ea#U5b9a#U4e49#U63a7#U4ef6#Uff08#U4e8c#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android自定义控件（二）">Android自定义控件（二）</span>
            <span class="post-date" title="2019-06-18 13:43:11">2019/06/18</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/13/#U8d1d#U585e#U5c14#U66f2#U7ebf/"
           data-tag="Android,贝塞尔曲线"
           data-author="" >
            <span class="post-title" title="贝塞尔曲线">贝塞尔曲线</span>
            <span class="post-date" title="2019-06-13 10:14:25">2019/06/13</span>
        </a>
        
        <a  class="All Android "
           href="/2019/06/04/Java-Binder#U8fdb#U7a0b#U901a#U4fe1#U7406#U89e3/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Java Binder进程通信理解">Java Binder进程通信理解</span>
            <span class="post-date" title="2019-06-04 14:01:43">2019/06/04</span>
        </a>
        
        <a  class="All Android "
           href="/2019/05/30/arm-neon-h#U6587#U4ef6#U529f#U80fd/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="arm-neon.h文件功能">arm-neon.h文件功能</span>
            <span class="post-date" title="2019-05-30 08:45:08">2019/05/30</span>
        </a>
        
        <a  class="All Android "
           href="/2019/05/06/Handler#U6d88#U606f#U673a#U5236/"
           data-tag="android"
           data-author="" >
            <span class="post-title" title="Handler消息机制">Handler消息机制</span>
            <span class="post-date" title="2019-05-06 14:09:45">2019/05/06</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/05/06/H264#U7f16#U7801-#U71b5#U7f16#U7801/"
           data-tag="视频格式"
           data-author="" >
            <span class="post-title" title="H264编码-熵编码">H264编码-熵编码</span>
            <span class="post-date" title="2019-05-06 13:42:57">2019/05/06</span>
        </a>
        
        <a  class="All Android "
           href="/2019/04/08/NDK#U5f00#U53d1#U95ee#U9898#U5408#U96c6/"
           data-tag="NDK"
           data-author="" >
            <span class="post-title" title="NDK开发问题合集">NDK开发问题合集</span>
            <span class="post-date" title="2019-04-08 10:53:30">2019/04/08</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/04/01/H264#U7f16#U7801#U57fa#U7840/"
           data-tag="视频格式"
           data-author="" >
            <span class="post-title" title="H264编码基础">H264编码基础</span>
            <span class="post-date" title="2019-04-01 09:26:11">2019/04/01</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/03/31/srs#U76f4#U64ad#U5e73#U53f0#U642d#U5efa/"
           data-tag="直播,srs"
           data-author="" >
            <span class="post-title" title="srs直播平台搭建">srs直播平台搭建</span>
            <span class="post-date" title="2019-03-31 10:37:42">2019/03/31</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/03/27/#U56fe#U7247RGB#U6570#U636e#U683c#U5f0f/"
           data-tag="图片格式"
           data-author="" >
            <span class="post-title" title="图片RGB数据格式">图片RGB数据格式</span>
            <span class="post-date" title="2019-03-27 22:24:49">2019/03/27</span>
        </a>
        
        <a  class="All 音视频 "
           href="/2019/03/14/#U56fe#U7247YUV#U6570#U636e#U683c#U5f0f/"
           data-tag="图片格式"
           data-author="" >
            <span class="post-title" title="图片YUV数据格式">图片YUV数据格式</span>
            <span class="post-date" title="2019-03-14 11:10:16">2019/03/14</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2019/03/08/libjpeg-turbo#U7f16#U8bd1/"
           data-tag="libjpeg-turbo"
           data-author="" >
            <span class="post-title" title="libjpeg-turbo编译">libjpeg-turbo编译</span>
            <span class="post-date" title="2019-03-08 13:41:20">2019/03/08</span>
        </a>
        
        <a  class="All 编译的库 "
           href="/2019/03/07/libYUV#U7f16#U8bd1/"
           data-tag="libyuv"
           data-author="" >
            <span class="post-title" title="libYUV编译">libYUV编译</span>
            <span class="post-date" title="2019-03-07 15:05:11">2019/03/07</span>
        </a>
        
        <a  class="All Android "
           href="/2019/02/18/Android-camera#Uff08#U4e00#Uff09/"
           data-tag="camera"
           data-author="" >
            <span class="post-title" title="Android camera（一）">Android camera（一）</span>
            <span class="post-date" title="2019-02-18 15:03:27">2019/02/18</span>
        </a>
        
        <a  class="All C/C++ "
           href="/2019/01/23/Cpp#U57fa#U7840#Uff08#U4e00#Uff09/"
           data-tag="Cpp"
           data-author="" >
            <span class="post-title" title="Cpp基础（一）">Cpp基础（一）</span>
            <span class="post-date" title="2019-01-23 10:52:13">2019/01/23</span>
        </a>
        
        <a  class="All C/C++ "
           href="/2019/01/18/C#U57fa#U7840#Uff08#U4e00#Uff09/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="C基础（一）">C基础（一）</span>
            <span class="post-date" title="2019-01-18 14:08:23">2019/01/18</span>
        </a>
        
        <a  class="All Android "
           href="/2018/12/18/EasyPermission/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="EasyPermission">EasyPermission</span>
            <span class="post-date" title="2018-12-18 13:20:30">2018/12/18</span>
        </a>
        
        <a  class="All Android "
           href="/2018/12/15/Android#U81ea#U5b9a#U4e49#U63a7#U4ef6#Uff08#U4e00#Uff09/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android自定义控件（一）">Android自定义控件（一）</span>
            <span class="post-date" title="2018-12-15 21:44:34">2018/12/15</span>
        </a>
        
        <a  class="All ssr "
           href="/2018/12/10/Linux#U914d#U7f6eShadowSocks-R/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux配置ShadowSocks-R">Linux配置ShadowSocks-R</span>
            <span class="post-date" title="2018-12-10 15:58:52">2018/12/10</span>
        </a>
        
        <a  class="All Android 热更新 "
           href="/2018/10/29/Sophix#U70ed#U66f4#U65b0/"
           data-tag="android,热更新"
           data-author="" >
            <span class="post-title" title="Sophix热更新">Sophix热更新</span>
            <span class="post-date" title="2018-10-29 16:50:36">2018/10/29</span>
        </a>
        
        <a  class="All Android 热更新 "
           href="/2018/10/18/TinkerPatch#U70ed#U66f4#U65b0/"
           data-tag="android,热更新"
           data-author="" >
            <span class="post-title" title="TinkerPatch热更新">TinkerPatch热更新</span>
            <span class="post-date" title="2018-10-18 20:11:30">2018/10/18</span>
        </a>
        
        <a  class="All ReactNative "
           href="/2018/06/21/React-native-flex#U5e03#U5c40/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="React-native flex布局">React-native flex布局</span>
            <span class="post-date" title="2018-06-21 16:22:47">2018/06/21</span>
        </a>
        
        <a  class="All Android "
           href="/2018/01/25/Android#U4e8b#U4ef6#U5206#U53d1/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android事件分发">Android事件分发</span>
            <span class="post-date" title="2018-01-25 16:36:52">2018/01/25</span>
        </a>
        
        <a  class="All Gradle "
           href="/2018/01/25/Gradle#Uff08#U4e00#Uff09/"
           data-tag="构建工具,Gradle"
           data-author="" >
            <span class="post-title" title="Gradle（一）">Gradle（一）</span>
            <span class="post-date" title="2018-01-25 16:36:52">2018/01/25</span>
        </a>
        
        <a  class="All git "
           href="/2017/11/24/firstBlod2/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git详细讲解(远程)">Git详细讲解(远程)</span>
            <span class="post-date" title="2017-11-24 10:18:05">2017/11/24</span>
        </a>
        
        <a  class="All git "
           href="/2017/10/19/firstBlod/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git详细讲解(本地)">Git详细讲解(本地)</span>
            <span class="post-date" title="2017-10-19 21:49:28">2017/10/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Rust-#U53c2#U8003#U624b#U518c" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Rust-参考手册</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="rust">rust</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">rust</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-03-11 02:30:38'>2022-03-09 10:15</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%A1%A8%E4%B9%89%E7%AC%A6-%E7%AC%A6%E5%8F%B7"><span class="toc-text">一、表义符&#x2F;符号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AF%AD%E6%B3%95"><span class="toc-text">1.1 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A8%E4%BA%A7%E7%94%9F%E5%BC%8F"><span class="toc-text">1.2 字符串表产生式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%8D%E6%B3%95%E7%BB%93%E6%9E%84"><span class="toc-text">二、词法结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-text">2.1 输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">2.2 关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%A5%E6%A0%BC%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">严格关键字</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BF%9D%E7%95%99%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">保留关键字</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%B1%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">弱关键字</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-text">2.3 标识符</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-text">标准化</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-text">原生标识符</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%B3%A8%E9%87%8A"><span class="toc-text">2.4 注释</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%9D%9E%E6%96%87%E6%A1%A3%E5%9E%8B%E6%B3%A8%E9%87%8A"><span class="toc-text">非文档型注释</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E5%9E%8B%E6%B3%A8%E9%87%8A"><span class="toc-text">文档型注释</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-text">示例</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E7%A9%BA%E7%99%BD%E7%AC%A6"><span class="toc-text">2.5 空白符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-token"><span class="toc-text">2.6 token</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-text">字面量</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%8F"><span class="toc-text">三、宏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81crate-%E5%92%8C-%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-text">四、crate 和 源文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="toc-text">五、条件编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%A8%8B%E5%BA%8F%E9%A1%B9"><span class="toc-text">六、程序项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%B1%9E%E6%80%A7"><span class="toc-text">七、属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%AF%AD%E5%8F%A5%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">八、语句和表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%A8%A1%E5%BC%8F"><span class="toc-text">九、模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F"><span class="toc-text">十、类型系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E7%89%B9%E6%AE%8A%E7%B1%BB%E5%9E%8B%E5%92%8Ctrait"><span class="toc-text">十一、特殊类型和trait</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%90%8D%E7%A7%B0"><span class="toc-text">十二、名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-text">十三、内存模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E9%93%BE%E6%8E%A5"><span class="toc-text">十四、链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96"><span class="toc-text">十五、内联汇编</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E9%9D%9E%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-text">十六、非安全性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%83%E3%80%81%E5%B8%B8%E9%87%8F%E6%B1%82%E5%80%BC"><span class="toc-text">十七、常量求值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AB%E3%80%81ABI"><span class="toc-text">十八、ABI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B9%9D%E3%80%81Rust%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="toc-text">十九、Rust运行时</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、表义符-符号"><a href="#一、表义符-符号" class="headerlink" title="一、表义符/符号"></a>一、表义符/符号</h2><h3 id="1-1-语法"><a href="#1-1-语法" class="headerlink" title="1.1 语法"></a>1.1 语法</h3><p>下表中的各种表义符会在本书中标有 词法 和 句法 的文法片段中用到：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>表义符</th>
<th>示例</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>CAPITAL</td>
<td>KW_IF, INTEGER_LITERAL</td>
<td>由词法分析生成的单一 token</td>
</tr>
<tr>
<td>ItalicCamelCase</td>
<td>LetStatement, Item</td>
<td>句法产生式(syntactical production)</td>
</tr>
<tr>
<td>string</td>
<td>x, while, *</td>
<td>确切的字面字符(串)</td>
</tr>
<tr>
<td>\x</td>
<td>\n, \r, \t, \0</td>
<td>转义字符</td>
</tr>
<tr>
<td>x?</td>
<td>pub?</td>
<td>可选项</td>
</tr>
<tr>
<td>x*</td>
<td>OuterAttribute*</td>
<td>x 重复零次或多次</td>
</tr>
<tr>
<td>x+</td>
<td>MacroMatch+</td>
<td>x 重复一次或多次</td>
</tr>
<tr>
<td>xa..b</td>
<td>HEX_DIGIT1..6</td>
<td>x 重复 a 到 b 次</td>
</tr>
<tr>
<td>｜</td>
<td>u8 ｜ u16, Block ｜</td>
<td>Item    或</td>
</tr>
<tr>
<td>[ ]</td>
<td>[b B]</td>
<td>列举的任意字符</td>
</tr>
<tr>
<td>[ - ]</td>
<td>[a-z]</td>
<td>a 到 z 范围内的任意字符(包括 a 和 z)</td>
</tr>
<tr>
<td>~[ ]</td>
<td>~[b B]</td>
<td>列举范围外的任意字符(序列)</td>
</tr>
<tr>
<td>~string</td>
<td>~\n, ~*/</td>
<td>此字符序列外的任意字符(序列)</td>
</tr>
<tr>
<td>( )</td>
<td>(, Parameter)?</td>
<td>程序项分组</td>
</tr>
</tbody>
</table>
</div>
<h3 id="1-2-字符串表产生式"><a href="#1-2-字符串表产生式" class="headerlink" title="1.2 字符串表产生式"></a>1.2 字符串表产生式</h3><p>文法中的一些规则 — 比如一元运算符，二元运算符和关键字 — 会以简化形式：作为可打印字符串的列表形式（在本书的相关章节的头部的各种产生式定义/句法规则里）给出。这些规则构成了关于 <strong>token</strong> 规则的规则子集，并且它们被假定为源码编译时的词法分析阶段的结果被再次输入给解析器，然后由一个<strong>DFA驱动</strong>，对此字符串表里的<strong>所有条目(string table entries)</strong>进行<strong>析取(disjunction)操作（来进行句法分析）</strong>。</p>
<p>本书还约定，当文法表中出现如 <code>monospace</code> 这样的字符串时，它代表对这些产生式中的单一 <strong>token</strong> 成员的隐式引用。</p>
<h2 id="二、词法结构"><a href="#二、词法结构" class="headerlink" title="二、词法结构"></a>二、词法结构</h2><h3 id="2-1-输入格式"><a href="#2-1-输入格式" class="headerlink" title="2.1 输入格式"></a>2.1 输入格式</h3><p>Rust 输入被解释为用 UTF-8 编码的 Unicode 字符序列。</p>
<h3 id="2-2-关键字"><a href="#2-2-关键字" class="headerlink" title="2.2 关键字"></a>2.2 关键字</h3><p>Rust 将关键字分为三类：</p>
<ul>
<li>严格关键字</li>
<li>保留关键字</li>
<li>弱关键字</li>
</ul>
<h6 id="严格关键字"><a href="#严格关键字" class="headerlink" title="严格关键字"></a>严格关键字</h6><p>这类关键字只能在正确的上下文中使用。它们不能用作以下名称：</p>
<ul>
<li>程序项(item)</li>
<li>变量和函数参数</li>
<li>字段(field)和变体</li>
<li>类型参数</li>
<li>生存期参数或者循环标签</li>
<li>宏或属性</li>
<li>宏占位符</li>
<li>crate</li>
</ul>
<blockquote>
<p>词法分析:<br>KW_AS : as<br>KW_BREAK : break<br>KW_CONST : const<br>KW_CONTINUE : continue<br>KW_CRATE : crate<br>KW_ELSE : else<br>KW_ENUM : enum<br>KW_EXTERN : extern<br>KW_FALSE : false<br>KW_FN : fn<br>KW_FOR : for<br>KW_IF : if<br>KW_IMPL : impl<br>KW_IN : in<br>KW_LET : let<br>KW_LOOP : loop<br>KW_MATCH : match<br>KW_MOD : mod<br>KW_MOVE : move<br>KW_MUT : mut<br>KW_PUB : pub<br>KW_REF : ref<br>KW_RETURN : return<br>KW_SELFVALUE : self<br>KW_SELFTYPE : Self<br>KW_STATIC : static<br>KW_STRUCT : struct<br>KW_SUPER : super<br>KW_TRAIT : trait<br>KW_TRUE : true<br>KW_TYPE : type<br>KW_UNSAFE : unsafe<br>KW_USE : use<br>KW_WHERE : where<br>KW_WHILE : while</p>
</blockquote>
<p>以下关键字从 2018 版开始启用。</p>
<blockquote>
<p>词法分析 2018+<br>KW_ASYNC : async<br>KW_AWAIT : await<br>KW_DYN : dyn</p>
</blockquote>
<h6 id="保留关键字"><a href="#保留关键字" class="headerlink" title="保留关键字"></a>保留关键字</h6><p>这类关键字目前还没有被使用，但是它们被保留以备将来使用。它们具有与严格关键字相同的限制。这样做的原因是通过禁止当前程序使用这些关键字，从而使当前程序能兼容 Rust 的未来版本。</p>
<blockquote>
<p>词法分析<br>KW_ABSTRACT : abstract<br>KW_BECOME : become<br>KW_BOX : box<br>KW_DO : do<br>KW_FINAL : final<br>KW_MACRO : macro<br>KW_OVERRIDE : override<br>KW_PRIV : priv<br>KW_TYPEOF : typeof<br>KW_UNSIZED : unsized<br>KW_VIRTUAL : virtual<br>KW_YIELD : yield</p>
</blockquote>
<p>以下关键字从 2018 版开始成为保留关键字。</p>
<blockquote>
<p>词法分析 2018+<br>KW_TRY : try</p>
</blockquote>
<h6 id="弱关键字"><a href="#弱关键字" class="headerlink" title="弱关键字"></a>弱关键字</h6><p>这类关键字只有在特定的上下文中才有特殊的意义。例如，可以声明名为 <strong>union</strong> 的变量或方法。</p>
<ul>
<li>macro_rules 用于创建自定义宏。</li>
<li>union 用于声明联合体(union)，它只有在联合体声明中使用时才是关键字。</li>
<li>‘static 用于静态生存期，不能用作通用泛型生存期参数和循环标签<br>  // error[E0262]: invalid lifetime parameter name: <code>&#39;static</code><br>  fn invalid_lifetime_parameter&lt;’static&gt;(s: &amp;’static str) -&gt; &amp;’static str { s }</li>
<li>在 2015 版次中，当 dyn 用在非 :: 开头的路径限定的类型前时，它是关键字。<br>  从 2018 版开始，dyn 被提升为一个严格关键字。</li>
</ul>
<blockquote>
<p>词法分析<br>KW_UNION : union<br>KW_STATICLIFETIME : ‘static</p>
<p>词法分析 2015<br>KW_DYN : dyn</p>
</blockquote>
<h3 id="2-3-标识符"><a href="#2-3-标识符" class="headerlink" title="2.3 标识符"></a>2.3 标识符</h3><blockquote>
<p>词法分析:<br>IDENTIFIER<em>OR_KEYWORD :<br>      XID_Start XID_Continue*<br>   | </em> XID_Continue+</p>
<p>RAW_IDENTIFIER : r# IDENTIFIER_OR_KEYWORD 排除 crate, self, super, Self</p>
<p>NON_KEYWORD_IDENTIFIER : IDENTIFIER_OR_KEYWORD <em>排除严格关键字和保留关键字 </em></p>
<p>IDENTIFIER :<br>NON_KEYWORD_IDENTIFIER | RAW_IDENTIFIER</p>
</blockquote>
<p>标识符遵循 Unicode标准附录31 中针对 Unicode 13.0版的规范，后面所述内容在此版本中均有备述。 这里举一些标识符的示例：</p>
<ul>
<li>foo</li>
<li>_identifier</li>
<li>r#true</li>
<li>Москва</li>
<li>東京</li>
</ul>
<p>其中 UAX #31 中要求标识符使用的（产生式）参数如下：</p>
<ul>
<li>起始字符 := XID_Start，外加一个下划线 (U+005F)</li>
<li>后续字符 := XID_Continue</li>
<li>中间字符 := 空<br>还有一个附加约束，即单个下划线字符不是标识符。<blockquote>
<p>注意: 以下划线开头的标识符通常用于表示有意不会被实际使用的标识符，且会使 rustc 对未被使用的警告静音。</p>
</blockquote>
</li>
</ul>
<p>如果标识符没有下面原生标识符章节中描述的 <code>r#</code>前缀，那它不能是<strong>严格关键字</strong>或<strong>保留关键字</strong>。<br>标识符中不允许使用零宽度非连接符（ZWNJ U+200C）和零宽度连接符（ZWJ U+200D）。<br>在下列情况下，标识符仅限于 XID_Start 和 XID_Continue 的ASCII子集：</p>
<ul>
<li>extern crate声明</li>
<li>路径中引用的外部 crate名</li>
<li>从文件系统中载入的未被path属性限定的模块名</li>
<li>被 no_mangle属性限定的程序项</li>
<li>外部块中的程序项名称</li>
</ul>
<h6 id="标准化"><a href="#标准化" class="headerlink" title="标准化"></a>标准化</h6><p>标识符使用Unicode标准附录15中定义的规范化形式C（NFC）进行规范化。如果两个标识符的 NFC形式相等，那么它们就是等价的。<br>[过程宏] [proc macro]和声明宏在其输入中接受规范化的标识符。</p>
<h6 id="原生标识符"><a href="#原生标识符" class="headerlink" title="原生标识符"></a>原生标识符</h6><p>除了有形式前缀 <code>r#</code> 修饰外，原生标识符与普通标识符类似。（注意形式前缀 <code>r#</code> 不包括在实际标识符中。）与普通标识符不同，原生标识符可以是除上面列出的 RAW_IDENTIFIER 之外的任何严格关键字或保留关键字。</p>
<h3 id="2-4-注释"><a href="#2-4-注释" class="headerlink" title="2.4 注释"></a>2.4 注释</h3><blockquote>
<p>词法分析<br>LINE_COMMENT :(译者注：行注释)<br>      /<em> (~[</em> !] | ** | BlockCommentOrDoc)    | //</p>
<p>BLOCK_COMMENT :(译者注：块注释)<br>      /<em> (~[</em> !] | <strong> | BlockCommentOrDoc) (BlockCommentOrDoc | ~<em>/)</em> */<br>   | /</strong>/<br>   | /<em>*</em>/</p>
<p>INNER_LINE_DOC :(译者注：内部行文档型注释)<br>   //! ~[\n IsolatedCR]*</p>
<p>INNER_BLOCK_DOC :(译者注：内部块文档型注释)<br>   /<em>! ( BlockCommentOrDoc | ~[</em>/ IsolatedCR] )<em> </em>/</p>
<p>OUTER_LINE_DOC :(译者注：外部行文档型注释)<br>   /// (~/ ~[\n IsolatedCR]*)?</p>
<p>OUTER_BLOCK_DOC :(译者注：外部块文档型注释)<br>   /<em>* (~</em> | BlockCommentOrDoc ) (BlockCommentOrDoc | ~[<em>/ IsolatedCR])</em> */</p>
<p>BlockCommentOrDoc :(译者注：块注释或文档型注释)<br>      BLOCK_COMMENT<br>   | OUTER_BLOCK_DOC<br>   | INNER_BLOCK_DOC</p>
<p>IsolatedCR :<br>   后面没有跟 \n 的 \r</p>
</blockquote>
<h6 id="非文档型注释"><a href="#非文档型注释" class="headerlink" title="非文档型注释"></a>非文档型注释</h6><p>Rust 代码中的注释一般遵循 C++ 风格的行（//）和块（/* … */）注释形式，也支持嵌套的块注释。<br>非文档型注释(Non-doc comments)被解释为某种形式的空白符。</p>
<h6 id="文档型注释"><a href="#文档型注释" class="headerlink" title="文档型注释"></a>文档型注释</h6><p>以三个斜线（///）开始的行文档型注释，以及块文档型注释（/** … */），均为内部文档型注释。它们被当做 doc属性的特殊句法解析。也就是说，它们等同于把注释内容写入 #[doc=”…”] 里。例如：/// Foo 等同于 #[doc=”Foo”]，/** Bar */ 等同于 #[doc=”Bar”]。<br>以 //! 开始的行文档型注释，以及 /*! … */ 形式的块文档型注释属于注释体所在对象的文档型注释，而非注释体之后的程序项的。也就是说，它们等同于把注释内容写入 #![doc=”…”] 里。//! 注释通常用于标注模块位于的文件。<br>孤立的 CRs（\r），如果其后没有紧跟有 LF（\n），则不能出现在文档型注释中。</p>
<h6 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h6><figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">//! 应用于此 crate 的隐式匿名模块的文档型注释</span><br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> outer_module &#123;<br><br>    <span class="hljs-comment">//!  - 内部行文档型注释</span><br>    <span class="hljs-comment">//!! - 仍是内部行文档型注释 (但是这样开头会更具强调性)</span><br><br>    <span class="hljs-comment">/*!  - 内部块文档型注释 */</span><br>    <span class="hljs-comment">/*!! - 仍是内部块文档型注释 (但是这样开头会更具强调性) */</span><br><br>    <span class="hljs-comment">//   - 普通注释</span><br>    <span class="hljs-comment">///  - 外部行文档型注释 (以 3 个 `///` 开始)</span><br>    <span class="hljs-comment">//// - 普通注释</span><br><br>    <span class="hljs-comment">/*   - 普通注释 */</span><br>    <span class="hljs-comment">/**  - 外部块文档型注释 (exactly) 2 asterisks */</span><br>    <span class="hljs-comment">/*** - 普通注释 */</span><br><br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> inner_module &#123;&#125;<br><br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> nested_comments &#123;<br>        <span class="hljs-comment">/* 在 Rust 里 <span class="hljs-comment">/* 我们可以 <span class="hljs-comment">/* 嵌套注释 */</span> */</span> */</span><br><br>        <span class="hljs-comment">// 所有这三种类型的块注释都可以包含或嵌套在任何其他类型的</span><br>        <span class="hljs-comment">// 注释中：</span><br><br>        <span class="hljs-comment">/*   <span class="hljs-comment">/* */</span>  <span class="hljs-comment">/** */</span>  <span class="hljs-comment">/*! */</span>  */</span><br>        <span class="hljs-comment">/*!  <span class="hljs-comment">/* */</span>  <span class="hljs-comment">/** */</span>  <span class="hljs-comment">/*! */</span>  */</span><br>        <span class="hljs-comment">/**  <span class="hljs-comment">/* */</span>  <span class="hljs-comment">/** */</span>  <span class="hljs-comment">/*! */</span>  */</span><br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> dummy_item &#123;&#125;<br>    &#125;<br><br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> degenerate_cases &#123;<br>        <span class="hljs-comment">// 空内部行文档型注释</span><br>        <span class="hljs-comment">//!</span><br><br>        <span class="hljs-comment">// 空内部块文档型注释</span><br>        <span class="hljs-comment">/*!*/</span><br><br>        <span class="hljs-comment">// 空行注释</span><br>        <span class="hljs-comment">//</span><br><br>        <span class="hljs-comment">// 空外部行文档型注释</span><br>        <span class="hljs-comment">///</span><br><br>        <span class="hljs-comment">// 空块注释</span><br>        <span class="hljs-comment">/**/</span><br><br>        <span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> dummy_item &#123;&#125;<br><br>        <span class="hljs-comment">// 空的两个星号的块注释不是一个文档块，它是一个块注释。</span><br>        <span class="hljs-comment">/***/</span><br><br>    &#125;<br><br>    <span class="hljs-comment">/* 下面这个是不允许的，因为外部文档型注释需要一个</span><br><span class="hljs-comment">       接收该文档的程序项 */</span><br><br>    <span class="hljs-comment">/// 我的程序项呢?</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-5-空白符"><a href="#2-5-空白符" class="headerlink" title="2.5 空白符"></a>2.5 空白符</h3><p>空白符是非空字符串，它里面只包含具有 Pattern_White_Space 属性的 Unicode 字符，即:</p>
<ul>
<li>U+0009 (水平制表符, ‘\t’)</li>
<li>U+000A (换行符, ‘\n’)</li>
<li>U+000B (垂直制表符)</li>
<li>U+000C (分页符)</li>
<li>U+000D (回车符, ‘\r’)</li>
<li>U+0020 (空格符, ‘ ‘)</li>
<li>U+0085 (下一行标记符)</li>
<li>U+200E (从左到右标记符)</li>
<li>U+200F (从右到标左记符)</li>
<li>U+2028 (行分隔符)</li>
<li>U+2029 (段分隔符)</li>
</ul>
<p>Rust是一种“格式自由(free-form)”的语言，这意味着所有形式的空白符在文法中仅用于分隔 tokens 的作用，没有语义意义。<br>Rust 程序中，如果将一个空白符元素替换为任何其他合法的空白符元素（例如单个空格字符），它们仍有相同的意义。</p>
<h3 id="2-6-token"><a href="#2-6-token" class="headerlink" title="2.6 token"></a>2.6 token</h3><p>token 是采用非递归方式的正则文法(regular languages)定义的基本语法产生式(primitive productions)。<br>Rust 源码输入可以被分解成以下几类 token：</p>
<ul>
<li>关键字</li>
<li>标识符</li>
<li>字面量</li>
<li>生存期</li>
<li>标点符号</li>
<li>分隔符</li>
</ul>
<h6 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h6><p>字面量是一个由单一 token（而不是由一连串 tokens）组成的表达式，它立即、直接表示它所代表的值，而不是通过名称或其他一些求值/计算规则来引用它。字面量是常量表达式的一种形式，所以它（主要）用在编译时求值。</p>
<h2 id="三、宏"><a href="#三、宏" class="headerlink" title="三、宏"></a>三、宏</h2><h2 id="四、crate-和-源文件"><a href="#四、crate-和-源文件" class="headerlink" title="四、crate 和 源文件"></a>四、crate 和 源文件</h2><h2 id="五、条件编译"><a href="#五、条件编译" class="headerlink" title="五、条件编译"></a>五、条件编译</h2><h2 id="六、程序项"><a href="#六、程序项" class="headerlink" title="六、程序项"></a>六、程序项</h2><h2 id="七、属性"><a href="#七、属性" class="headerlink" title="七、属性"></a>七、属性</h2><h2 id="八、语句和表达式"><a href="#八、语句和表达式" class="headerlink" title="八、语句和表达式"></a>八、语句和表达式</h2><h2 id="九、模式"><a href="#九、模式" class="headerlink" title="九、模式"></a>九、模式</h2><h2 id="十、类型系统"><a href="#十、类型系统" class="headerlink" title="十、类型系统"></a>十、类型系统</h2><h2 id="十一、特殊类型和trait"><a href="#十一、特殊类型和trait" class="headerlink" title="十一、特殊类型和trait"></a>十一、特殊类型和trait</h2><h2 id="十二、名称"><a href="#十二、名称" class="headerlink" title="十二、名称"></a>十二、名称</h2><h2 id="十三、内存模型"><a href="#十三、内存模型" class="headerlink" title="十三、内存模型"></a>十三、内存模型</h2><h2 id="十四、链接"><a href="#十四、链接" class="headerlink" title="十四、链接"></a>十四、链接</h2><h2 id="十五、内联汇编"><a href="#十五、内联汇编" class="headerlink" title="十五、内联汇编"></a>十五、内联汇编</h2><h2 id="十六、非安全性"><a href="#十六、非安全性" class="headerlink" title="十六、非安全性"></a>十六、非安全性</h2><h2 id="十七、常量求值"><a href="#十七、常量求值" class="headerlink" title="十七、常量求值"></a>十七、常量求值</h2><h2 id="十八、ABI"><a href="#十八、ABI" class="headerlink" title="十八、ABI"></a>十八、ABI</h2><h2 id="十九、Rust运行时"><a href="#十九、Rust运行时" class="headerlink" title="十九、Rust运行时"></a>十九、Rust运行时</h2>
      
       
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '07584e1e38d09c739a16',
            clientSecret: '6a466750b46c76ed9cc8ee0fe0d78e0c33898937',
            repo: 'yangandmore.github.io',
            owner: 'Yangandmore',
            admin: ['Yangandmore'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yangandmore
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
